<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="应用场景1、异步处理场景说明：用户注册后，需要发注册邮件和注册短信,传统的做法有两种：1.串行的方式；2.并行的方式(1)串行方式:将注册信息写入数据库后,发送注册邮件,再发送注册短信,以上三个任务全部完成后才返回给客户端。 这有一个问题是,邮件,短信并不是必须的,它只是一个通知,而这种做法让客户端等待没有必要等待的东西.(2)并行方式:将注册信息写入数据库后,发送邮件的同时,发送短信,以上三个任">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ使用场景及实例">
<meta property="og:url" content="https://CharloWang.github.io/2018/06/27/RabbitMQ使用场景及实例/index.html">
<meta property="og:site_name" content="一只不正经的小程序猿">
<meta property="og:description" content="应用场景1、异步处理场景说明：用户注册后，需要发注册邮件和注册短信,传统的做法有两种：1.串行的方式；2.并行的方式(1)串行方式:将注册信息写入数据库后,发送注册邮件,再发送注册短信,以上三个任务全部完成后才返回给客户端。 这有一个问题是,邮件,短信并不是必须的,它只是一个通知,而这种做法让客户端等待没有必要等待的东西.(2)并行方式:将注册信息写入数据库后,发送邮件的同时,发送短信,以上三个任">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-6918481e3293ffb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-3f9a7fbef35f5d6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-4dd09d1a26f146f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-bf899921dc88943f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-bf9613ac38196fb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-b1c006bc3703b3a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-af365b8e913bdc4d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-df7e67b3665eb265.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-1fbeaabc51a220bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-60f52aaeb4e89caa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9594901-57ee9f8ef051468a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://i.postimg.cc/13qxfK2r/4325076-c555bfd584d9a323.jpg">
<meta property="og:image" content="https://i.postimg.cc/9M1KvgwC/4325076-b93fd8387a8c045a.jpg">
<meta property="og:image" content="https://i.postimg.cc/wvxbc5fP/4325076-5f863f419723664c.png">
<meta property="og:updated_time" content="2019-01-14T04:00:17.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ使用场景及实例">
<meta name="twitter:description" content="应用场景1、异步处理场景说明：用户注册后，需要发注册邮件和注册短信,传统的做法有两种：1.串行的方式；2.并行的方式(1)串行方式:将注册信息写入数据库后,发送注册邮件,再发送注册短信,以上三个任务全部完成后才返回给客户端。 这有一个问题是,邮件,短信并不是必须的,它只是一个通知,而这种做法让客户端等待没有必要等待的东西.(2)并行方式:将注册信息写入数据库后,发送邮件的同时,发送短信,以上三个任">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9594901-6918481e3293ffb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://CharloWang.github.io/2018/06/27/RabbitMQ使用场景及实例/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RabbitMQ使用场景及实例 | 一只不正经的小程序猿</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只不正经的小程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://CharloWang.github.io/2018/06/27/RabbitMQ使用场景及实例/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlo">
      <meta itemprop="description" content="一点一滴的记录">
      <meta itemprop="image" content="https://i.postimg.cc/N0PcKGHc/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只不正经的小程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ使用场景及实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-27 21:48:02" itemprop="dateCreated datePublished" datetime="2018-06-27T21:48:02+08:00">2018-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-14 12:00:17" itemprop="dateModified" datetime="2019-01-14T12:00:17+08:00">2019-01-14</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="1、异步处理"><a href="#1、异步处理" class="headerlink" title="1、异步处理"></a>1、异步处理</h3><p>场景说明：用户注册后，需要发注册邮件和注册短信,传统的做法有两种：1.串行的方式；2.并行的方式<br>(1)串行方式:将注册信息写入数据库后,发送注册邮件,再发送注册短信,以上三个任务全部完成后才返回给客户端。 这有一个问题是,邮件,短信并不是必须的,它只是一个通知,而这种做法让客户端等待没有必要等待的东西.<br><img src="https://upload-images.jianshu.io/upload_images/9594901-6918481e3293ffb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="串行场景"><br>(2)并行方式:将注册信息写入数据库后,发送邮件的同时,发送短信,以上三个任务完成后,返回给客户端,并行的方式能提高处理的时间。<br><img src="https://upload-images.jianshu.io/upload_images/9594901-3f9a7fbef35f5d6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="并行场景"><br>假设三个业务节点分别使用50ms,串行方式使用时间150ms,并行使用时间100ms。虽然并性已经提高的处理时间,但是,前面说过,邮件和短信对我正常的使用网站没有任何影响，客户端没有必要等着其发送完成才显示注册成功,英爱是写入数据库后就返回。<br>(3)消息队列<br>引入消息队列后，把发送邮件,短信不是必须的业务逻辑异步处理<br><img src="https://upload-images.jianshu.io/upload_images/9594901-4dd09d1a26f146f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消息队列场景"><br>由此可以看出,引入消息队列后，用户的响应时间就等于写入数据库的时间+写入消息队列的时间(可以忽略不计),引入消息队列后处理后,响应时间是串行的3倍,是并行的2倍。</p>
<h3 id="2、应用解耦"><a href="#2、应用解耦" class="headerlink" title="2、应用解耦"></a>2、应用解耦</h3><p>场景：双11是购物狂节,用户下单后,订单系统需要通知库存系统,传统的做法就是订单系统调用库存系统的接口。<br><img src="https://upload-images.jianshu.io/upload_images/9594901-bf899921dc88943f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="订单场景"><br>这种做法有一个缺点:</p>
<ul>
<li>当库存系统出现故障时,订单就会失败。(这样马云将少赚好多好多钱^ ^)</li>
<li>订单系统和库存系统高耦合。</li>
</ul>
<h4 id="引入消息队列"><a href="#引入消息队列" class="headerlink" title="引入消息队列"></a>引入消息队列</h4><p><img src="https://upload-images.jianshu.io/upload_images/9594901-bf9613ac38196fb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="订单引入消息队列"></p>
<ul>
<li>订单系统:用户下单后,订单系统完成持久化处理,将消息写入消息队列,返回用户订单下单成功。</li>
<li>库存系统:订阅下单的消息,获取下单消息,进行库操作。<br>就算库存系统出现故障,消息队列也能保证消息的可靠投递,不会导致消息丢失(马云这下高兴了)。</li>
</ul>
<h3 id="3、-流量削峰"><a href="#3、-流量削峰" class="headerlink" title="3、 流量削峰"></a>3、 流量削峰</h3><p>流量削峰一般在秒杀活动中应用广泛<br>场景:秒杀活动，一般会因为流量过大，导致应用挂掉,为了解决这个问题，一般在应用前端加入消息队列。<br>作用:<br>1.可以控制活动人数，超过此一定阀值的订单直接丢弃(我为什么秒杀一次都没有成功过呢^^)<br>2.可以缓解短时间的高流量压垮应用(应用程序按自己的最大处理能力获取订单)<br><img src="https://upload-images.jianshu.io/upload_images/9594901-b1c006bc3703b3a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秒杀活动场景"><br>1.用户的请求,服务器收到之后,首先写入消息队列,加入消息队列长度超过最大值,则直接抛弃用户请求或跳转到错误页面.<br>2.秒杀业务根据消息队列中的请求信息，再做后续处理。</p>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p><img src="https://upload-images.jianshu.io/upload_images/9594901-af365b8e913bdc4d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统架构图"><br>几个概念说明:<br>Broker:它提供一种传输服务,它的角色就是维护一条从生产者到消费者的路线，保证数据能按照指定的方式进行传输,<br>Exchange：消息交换机,它指定消息按什么规则,路由到哪个队列。<br>Queue:消息的载体,每个消息都会被投到一个或多个队列。<br>Binding:绑定，它的作用就是把exchange和queue按照路由规则绑定起来.<br>Routing Key:路由关键字,exchange根据这个关键字进行消息投递。<br>vhost:虚拟主机,一个broker里可以有多个vhost，用作不同用户的权限分离。<br>Producer:消息生产者,就是投递消息的程序.<br>Consumer:消息消费者,就是接受消息的程序.<br>Channel:消息通道,在客户端的每个连接里,可建立多个channel。</p>
<h2 id="任务分发机制"><a href="#任务分发机制" class="headerlink" title="任务分发机制"></a>任务分发机制</h2><h3 id="1、Round-robin-dispathching循环分发"><a href="#1、Round-robin-dispathching循环分发" class="headerlink" title="1、Round-robin dispathching循环分发"></a>1、Round-robin dispathching循环分发</h3><p>RabbbitMQ的分发机制非常适合扩展,而且它是专门为并发程序设计的,如果现在load加重,那么只需要创建更多的Consumer来进行任务处理。</p>
<h3 id="2、Message-acknowledgment消息确认"><a href="#2、Message-acknowledgment消息确认" class="headerlink" title="2、Message acknowledgment消息确认"></a>2、Message acknowledgment消息确认</h3><p>为了保证数据不被丢失,RabbitMQ支持消息确认机制,为了保证数据能被正确处理而不仅仅是被Consumer收到,那么我们不能采用no-ack，而应该是在处理完数据之后发送ack.<br>在处理完数据之后发送ack,就是告诉RabbitMQ数据已经被接收,处理完成,RabbitMQ可以安全的删除它了.<br>如果Consumer退出了但是没有发送ack,那么RabbitMQ就会把这个Message发送到下一个Consumer，这样就保证在Consumer异常退出情况下数据也不会丢失.<br>RabbitMQ它没有用到超时机制.RabbitMQ仅仅通过Consumer的连接中断来确认该Message并没有正确处理，也就是说RabbitMQ给了Consumer足够长的时间做数据处理。<br>如果忘记ack,那么当Consumer退出时,Mesage会重新分发,然后RabbitMQ会占用越来越多的内存。</p>
<h2 id="Message-durability消息持久化"><a href="#Message-durability消息持久化" class="headerlink" title="Message durability消息持久化"></a>Message durability消息持久化</h2><p>要持久化队列queue的持久化需要在声明时指定durable=True;<br><strong>这里要注意,队列的名字一定要是Broker中不存在的,不然不能改变此队列的任何属性。</strong><br>队列和交换机有一个创建时候指定的标志durable,durable的唯一含义就是具有这个标志的队列和交换机会在重启之后重新建立,它不表示说在队列中的消息会在重启后恢复 。<br>消息持久化包括3部分 ：    </p>
<p>1.exchange持久化,在声明时指定durable =&gt; true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.ExchangeDeclare(ExchangeName, &quot;direct&quot;, durable: true, autoDelete: false, arguments: null);//声明消息队列，且为可持久化的</span><br></pre></td></tr></table></figure></p>
<p>2.queue持久化,在声明时指定durable =&gt; true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.QueueDeclare(QueueName, durable: true, exclusive: false, autoDelete: false, arguments: null);//声明消息队列，且为可持久化的</span><br></pre></td></tr></table></figure></p>
<p>3.消息持久化,在投递时指定delivery_mode =&gt; 2(1是非持久化)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicPublish(&quot;&quot;, queueName, MessageProperties.PERSISTENT_TEXT_PLAIN, msg.getBytes());</span><br></pre></td></tr></table></figure></p>
<p>如果exchange和queue都是持久化的,那么它们之间的binding也是持久化的,如果exchange和queue两者之间有一个持久化，一个非持久化,则不允许建立绑定。<br><strong>注意：一旦创建了队列和交换机,就不能修改其标志了,例如,创建了一个non-durable的队列,然后想把它改变成durable的,唯一的办法就是删除这个队列然后重现创建。</strong></p>
<h3 id="Fair-dispath-公平分发"><a href="#Fair-dispath-公平分发" class="headerlink" title="Fair dispath 公平分发"></a>Fair dispath 公平分发</h3><p>你可能也注意到了,分发机制不是那么优雅,默认状态下,RabbitMQ将第n个Message分发给第n个Consumer。n是取余后的,它不管Consumer是否还有unacked Message，只是按照这个默认的机制进行分发。<br>那么如果有个Consumer工作比较重,那么就会导致有的Consumer基本没事可做,有的Consumer却毫无休息的机会,那么,Rabbit是如何处理这种问题呢?<br><img src="https://upload-images.jianshu.io/upload_images/9594901-df7e67b3665eb265.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公平分发"><br>通过basic.qos方法设置prefetch_count=1，这样RabbitMQ就会使得每个Consumer在同一个时间点最多处理一个Message，换句话说,在接收到该Consumer的ack前,它不会将新的Message分发给它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basic_qos(prefetch_count=1)</span><br></pre></td></tr></table></figure></p>
<p><strong>注意，这种方法可能会导致queue满。当然，这种情况下你可能需要添加更多的Consumer，或者创建更多的virtualHost来细化你的设计。</strong></p>
<h3 id="分发到多个Consumer"><a href="#分发到多个Consumer" class="headerlink" title="分发到多个Consumer"></a>分发到多个Consumer</h3><h4 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h4><p>先来温习以下交换机路由的几种类型:<br>1、Direct Exchange:直接匹配,通过Exchange名称+RountingKey来发送与接收消息。<br>2、Fanout Exchange:广播订阅,向所有的消费者发布消息,但是只有消费者将队列绑定到该路由器才能收到消息,忽略Routing Key。<br>3、Topic Exchange：主题匹配订阅,这里的主题指的是RoutingKey,RoutingKey可以采用通配符,如:*或#，RoutingKey命名采用.来分隔多个词,只有消息这将队列绑定到该路由器且指定RoutingKey符合匹配规则时才能收到消息。<br>4、Headers Exchange:消息头订阅,消息发布前,为消息定义一个或多个键值对的消息头,然后消费者接收消息同时需要定义类似的键值对请求头:(如:x-mactch=all或者x_match=any)，只有请求头与消息头匹配,才能接收消息,忽略RoutingKey。<br>5、默认的exchange:如果用空字符串去声明一个exchange，那么系统就会使用”amq.direct”这个exchange，我们创建一个queue时,默认的都会有一个和新建queue同名的routingKey绑定到这个默认的exchange上去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.BasicPublish(&quot;&quot;, &quot;TaskQueue&quot;, properties, bytes);</span><br></pre></td></tr></table></figure></p>
<p>因为在第一个参数选择了默认的exchange，而我们申明的队列叫TaskQueue，所以默认的，它在新建一个也叫TaskQueue的routingKey，并绑定在默认的exchange上，导致了我们可以在第二个参数routingKey中写TaskQueue，这样它就会找到定义的同名的queue，并把消息放进去。<br><strong>如果有两个接收程序都是用了同一个的queue和相同的routingKey去绑定direct exchange的话，分发的行为是负载均衡的，也就是说第一个是程序1收到，第二个是程序2收到，以此类推。<br>如果有两个接收程序用了各自的queue，但使用相同的routingKey去绑定direct exchange的话，分发的行为是复制的，也就是说每个程序都会收到这个消息的副本。行为相当于fanout类型的exchange。</strong></p>
<h4 id="Bindings-绑定"><a href="#Bindings-绑定" class="headerlink" title="Bindings 绑定"></a>Bindings 绑定</h4><p>绑定其实就是关联了exchange和queue，或者这么说:queue对exchange的内容感兴趣,exchange要把它的Message deliver到queue。</p>
<h4 id="Direct-exchange"><a href="#Direct-exchange" class="headerlink" title="Direct exchange"></a>Direct exchange</h4><p>Driect exchange的路由算法非常简单:通过bindingkey的完全匹配，可以用下图来说明。<br><img src="https://upload-images.jianshu.io/upload_images/9594901-1fbeaabc51a220bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Direct exchange"><br>Exchange和两个队列绑定在一起,Q1的bindingkey是orange，Q2的binding key是black和green.<br>当Producer publish key是orange时,exchange会把它放到Q1上,如果是black或green就会到Q2上,其余的Message被丢弃。</p>
<h4 id="Multiple-bindings"><a href="#Multiple-bindings" class="headerlink" title="Multiple bindings"></a>Multiple bindings</h4><p>多个queue绑定同一个key也是可以的,对于下图的例子,Q1和Q2都绑定了black,对于routing key是black的Message，会被deliver到Q1和Q2，其余的Message都会被丢弃。<br><img src="https://upload-images.jianshu.io/upload_images/9594901-60f52aaeb4e89caa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Multiple bindings"></p>
<h4 id="Topic-exchange"><a href="#Topic-exchange" class="headerlink" title="Topic exchange"></a>Topic exchange</h4><p>对于Message的routing_key是有限制的，不能使任意的。格式是以点号“.”分割的字符表。比如：”stock.usd.nyse”, “nyse.vmw”, “quick.orange.rabbit”。你可以放任意的key在routing_key中，当然最长不能超过255 bytes。<br>对于routing_key，有两个特殊字符</p>
<ul>
<li>*(星号)代表任意一个单词</li>
<li>#(hash)0个或多个单词<br><img src="https://upload-images.jianshu.io/upload_images/9594901-57ee9f8ef051468a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Topic exchange"><br>Producer发送消息时需要设置routing_key，routing_key包含三个单词和连个点号o,第一个key描述了celerity(灵巧),第二个是color(色彩),第三个是物种:<br>在这里我们创建了两个绑定： Q1 的binding key 是”.orange.“； Q2 是 “..rabbit” 和 “lazy.#”：</li>
</ul>
<ul>
<li>Q1感兴趣所有orange颜色的动物</li>
<li>Q2感兴趣所有rabbits和所有的lazy的<br>例子:rounting_key 为 “quick.orange.rabbit”将会发送到Q1和Q2中<br>rounting_key 为”lazy.orange.rabbit.hujj.ddd”会被投递到Q2中,#匹配0个或多个单词。</li>
</ul>
<h2 id="消息序列化"><a href="#消息序列化" class="headerlink" title="消息序列化"></a>消息序列化</h2><p>RabbitMQ使用ProtoBuf序列化消息,它可作为RabbitMQ的Message的数据格式进行传输,由于是结构化的数据,这样就极大的方便了Consumer的数据高效处理,当然也可以使用XML，与XML相比,ProtoBuf有以下优势:<br>1.简单<br>2.size小了3-10倍<br>3.速度快了20-100倍<br>4.易于编程<br>6.减少了语义的歧义。<br>ProtoBuf具有速度和空间的优势，使得它现在应用非常广泛。</p>
<h2 id="maven依赖"><a href="#maven依赖" class="headerlink" title="maven依赖"></a>maven依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.rabbitmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>amqp-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.6.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-lang<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-lang<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Hello-world【生产者】"><a href="#Hello-world【生产者】" class="headerlink" title="Hello world【生产者】"></a>Hello world【生产者】</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldProducer</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="string">"test_queue"</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        ConnectionFactory cf = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        <span class="comment">//rabbitmq监听IP</span></span><br><span class="line">        cf.setHost(<span class="string">"10.8.3.200"</span>);</span><br><span class="line">        <span class="comment">//rabbitmq默认监听端口，注意要记得开启端口</span></span><br><span class="line">        cf.setPort(<span class="number">5672</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置访问的用户</span></span><br><span class="line">        cf.setUsername(<span class="string">"test"</span>);</span><br><span class="line">        cf.setPassword(<span class="string">"test"</span>);</span><br><span class="line">        <span class="comment">//建立连接</span></span><br><span class="line">        Connection connection = cf.newConnection();</span><br><span class="line">        <span class="comment">// 从连接中创建通道</span></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 声明（创建）队列</span></span><br><span class="line"><span class="comment">         * 参数1：队列名称</span></span><br><span class="line"><span class="comment">         * 参数2：为true时server重启队列不会消失</span></span><br><span class="line"><span class="comment">         * 参数3：队列是否是独占的，如果为true只能被一个connection使用，其他连接建立时会抛出异常</span></span><br><span class="line"><span class="comment">         * 参数4：队列不再使用时是否自动删除（没有连接，并且没有未处理的消息)</span></span><br><span class="line"><span class="comment">         * 参数5：建立队列时的其他参数</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">// 消息内容</span></span><br><span class="line">        String message = <span class="string">"Hello World!"</span>;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 向server发布一条消息</span></span><br><span class="line"><span class="comment">         * 参数1：exchange名字，若为空则使用默认的exchange</span></span><br><span class="line"><span class="comment">         * 参数2：routing key</span></span><br><span class="line"><span class="comment">         * 参数3：其他的属性</span></span><br><span class="line"><span class="comment">         * 参数4：消息体</span></span><br><span class="line"><span class="comment">         * RabbitMQ默认有一个exchange，叫default exchange，它用一个空字符串表示，它是direct exchange类型，</span></span><br><span class="line"><span class="comment">         * 任何发往这个exchange的消息都会被路由到routing key的名字对应的队列上，如果没有对应的队列，则消息会被丢弃</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        channel.basicPublish(<span class="string">""</span>, QUEUE_NAME, <span class="keyword">null</span>, message.getBytes());</span><br><span class="line">        System.out.println(<span class="string">" [生产者] Sent '"</span> + message + <span class="string">"'"</span>);</span><br><span class="line">        <span class="comment">//关闭通道和连接</span></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hello-world【消费者】"><a href="#Hello-world【消费者】" class="headerlink" title="Hello world【消费者】"></a>Hello world【消费者】</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.QueueingConsumer;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.test.util.ConnectionUtil;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="string">"test_queue"</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        ConnectionFactory cf = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        <span class="comment">//rabbitmq监听IP</span></span><br><span class="line">        cf.setHost(<span class="string">"10.8.3.200"</span>);</span><br><span class="line">        <span class="comment">//rabbitmq默认监听端口，注意要记得开启端口</span></span><br><span class="line">        cf.setPort(<span class="number">5672</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置访问的用户</span></span><br><span class="line">        cf.setUsername(<span class="string">"test"</span>);</span><br><span class="line">        cf.setPassword(<span class="string">"test"</span>);</span><br><span class="line">        <span class="comment">//建立连接</span></span><br><span class="line">        Connection connection = cf.newConnection();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从连接中创建通道</span></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 声明队列(如果你已经明确的知道有这个队列,那么下面这句代码可以注释掉,如果不注释掉的话,也可以理解为消费者必须监听一个队列,如果没有就创建一个)</span></span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 定义队列的消费者</span></span><br><span class="line">        QueueingConsumer consumer = <span class="keyword">new</span> QueueingConsumer(channel);</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 监听队列</span></span><br><span class="line"><span class="comment">         * 参数1:队列名称</span></span><br><span class="line"><span class="comment">         * 参数2：是否发送ack包，不发送ack消息会持续在服务端保存，直到收到ack。  可以通过channel.basicAck手动回复ack</span></span><br><span class="line"><span class="comment">         * 参数3：消费者</span></span><br><span class="line"><span class="comment">         */</span> </span><br><span class="line">        channel.basicConsume(QUEUE_NAME, <span class="keyword">true</span>, consumer);</span><br><span class="line">        <span class="comment">// 获取消息</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            QueueingConsumer.Delivery delivery = consumer.nextDelivery();</span><br><span class="line">            String message = <span class="keyword">new</span> String(delivery.getBody());</span><br><span class="line">            System.out.println(<span class="string">" [消费者] Received '"</span> + message + <span class="string">"'"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="发送一个对象"><a href="#发送一个对象" class="headerlink" title="发送一个对象"></a>发送一个对象</h2><p>我们想发送一个对象给接受者，首先需要新建一个对象，因为发送过程需要序列化，因此这里需要实现java.io.Serializable接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageInfo</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="comment">//渠道</span></span><br><span class="line">    <span class="keyword">private</span> String channel;</span><br><span class="line">    <span class="comment">//来源</span></span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> channel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setChannel</span><span class="params">(String channel)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.channel = channel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>序列化分为两大部分：序列化和反序列化。序列化是这个过程的第一部分，将数据分解成字节流，以便存储在文件中或在网络上传输。反序列化就是打开字节流并重构对象。</p>
<h2 id="接收者代码"><a href="#接收者代码" class="headerlink" title="接收者代码"></a>接收者代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang.SerializationUtils;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.AMQP.BasicProperties;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Envelope;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Consumer;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ShutdownSignalException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Receiver</span> <span class="keyword">extends</span> <span class="title">BaseConnector</span> <span class="keyword">implements</span> <span class="title">Runnable</span>, <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Receiver</span><span class="params">(String queueName)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(queueName);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//实现Runnable的run方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">            channel.basicConsume(queueName, <span class="keyword">true</span>,<span class="keyword">this</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下面这些方法都是实现Consumer接口的</span></span><br><span class="line"><span class="comment">     **/</span>    </span><br><span class="line">    <span class="comment">//当消费者注册完成自动调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleConsumeOk</span><span class="params">(String consumerTag)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Consumer "</span>+consumerTag +<span class="string">" registered"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当消费者接收到消息会自动调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope env,</span></span></span><br><span class="line"><span class="function"><span class="params">                BasicProperties props, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        MessageInfo messageInfo = (MessageInfo)SerializationUtils.deserialize(body);</span><br><span class="line">        System.out.println(<span class="string">"Message ( "</span></span><br><span class="line">                + <span class="string">"channel : "</span> + messageInfo.getChannel() </span><br><span class="line">                + <span class="string">" , content : "</span> + messageInfo.getContent() </span><br><span class="line">                + <span class="string">" ) received."</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//下面这些方法可以暂时不用理会</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleCancelOk</span><span class="params">(String consumerTag)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleCancel</span><span class="params">(String consumerTag)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleShutdownSignal</span><span class="params">(String consumerTag,</span></span></span><br><span class="line"><span class="function"><span class="params">            ShutdownSignalException sig)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRecoverOk</span><span class="params">(String consumerTag)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseConnector</span> </span>&#123;</span><br><span class="line">    <span class="comment">//建立连接</span></span><br><span class="line">    <span class="keyword">protected</span> Connection connection = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 从连接中创建通道</span></span><br><span class="line">    <span class="keyword">protected</span> Channel channel = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseConnector</span><span class="params">(String queueName)</span> </span>&#123;</span><br><span class="line">        ConnectionFactory cf = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        <span class="comment">//rabbitmq监听IP</span></span><br><span class="line">        cf.setHost(<span class="string">"10.8.3.200"</span>);</span><br><span class="line">        <span class="comment">//rabbitmq默认监听端口，注意要记得开启端口</span></span><br><span class="line">        cf.setPort(<span class="number">5672</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置访问的用户</span></span><br><span class="line">        cf.setUsername(<span class="string">"test"</span>);</span><br><span class="line">        cf.setPassword(<span class="string">"test"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            connection = cf.newConnection();</span><br><span class="line">            <span class="comment">// 从连接中创建通道</span></span><br><span class="line">            channel = connection.createChannel();</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * 声明（创建）队列</span></span><br><span class="line"><span class="comment">             * 参数1：队列名称</span></span><br><span class="line"><span class="comment">             * 参数2：为true时server重启队列不会消失</span></span><br><span class="line"><span class="comment">             * 参数3：队列是否是独占的，如果为true只能被一个connection使用，其他连接建立时会抛出异常</span></span><br><span class="line"><span class="comment">             * 参数4：队列不再使用时是否自动删除（没有连接，并且没有未处理的消息)</span></span><br><span class="line"><span class="comment">             * 参数5：建立队列时的其他参数</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            channel.queueDeclare(queueName, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (TimeoutException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现Runnable接口的目的是为了实现多线程。</p>
<h2 id="Spring整合"><a href="#Spring整合" class="headerlink" title="Spring整合"></a>Spring整合</h2><h3 id="maven依赖："><a href="#maven依赖：" class="headerlink" title="maven依赖："></a>maven依赖：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.amqp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-rabbit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>spring-rabbit主要API有：<br>MessageListenerContainer：监听容器，为消息入队提供异步处理<br>RabbitTemplate ：用来发送和接收消息<br>RabbitAdmin ：声明队列、交换器（Exchange）、绑定（Binding）    </p>
<h3 id="配置rabbitMQ连接"><a href="#配置rabbitMQ连接" class="headerlink" title="配置rabbitMQ连接"></a>配置rabbitMQ连接</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:rabbit</span>=<span class="string">"http://www.springframework.org/schema/rabbit"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--组件扫描，需要添加pom依赖 spring-context --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"amqp"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置连接--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- channel-cache-size: 缓存中要维护的通道数 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- publisherConfirms: 开启发送确认机制 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- publisherReturns: 开启结果返回机制 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:connection-factory</span> <span class="attr">id</span>=<span class="string">"connectionFactory"</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">host</span>=<span class="string">"127.0.0.1"</span> <span class="attr">port</span>=<span class="string">"5672"</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">username</span>=<span class="string">"guest"</span> <span class="attr">password</span>=<span class="string">"guest"</span>  </span></span><br><span class="line"><span class="tag">            <span class="attr">virtual-host</span>=<span class="string">"/"</span> <span class="attr">requested-heartbeat</span>=<span class="string">"60"</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">publisher-confirms</span>=<span class="string">"true"</span> <span class="attr">publisher-returns</span>=<span class="string">"true"</span> <span class="attr">channel-cache-size</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置RabbitTemplate--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- mandatory：监听是否有符合的队列 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- confirm-callback：消息确认回调类 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- return-callback：mandatory监听结果回调类 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- message-converter：消息转化类 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:template</span> <span class="attr">id</span>=<span class="string">"amqpTemplate"</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">exchange</span>=<span class="string">"myExchange"</span> <span class="attr">routing-key</span>=<span class="string">"foo.bar"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">mandatory</span>=<span class="string">"true"</span> </span></span><br><span class="line"><span class="tag">                     <span class="attr">confirm-callback</span>=<span class="string">"confirmcallback"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">return-callback</span>=<span class="string">"MyReturnCallback"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">encoding</span>=<span class="string">"UTF-8"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">message-converter</span>=<span class="string">"JsonMessageConverter"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置RabbitAdmin--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:admin</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置队列名--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- durable：是否持久化 --&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!-- auto-delete：是否当没有连接时自动删除 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- exclusive：是否只能由创建者使用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:queue</span> <span class="attr">name</span>=<span class="string">"myQueue"</span> <span class="attr">durable</span>=<span class="string">"true"</span> <span class="attr">auto-delete</span>=<span class="string">"false"</span> <span class="attr">exclusive</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置topic类型exchange--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:topic-exchange</span> <span class="attr">name</span>=<span class="string">"myExchange"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rabbit:bindings</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">rabbit:binding</span> <span class="attr">queue</span>=<span class="string">"myQueue"</span> <span class="attr">pattern</span>=<span class="string">"foo.*"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rabbit:bindings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rabbit:topic-exchange</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置监听--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- prefetch：消息预取数目为每次接收10条 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- acknowledge：acknowledge="manual":意为表示该消费者的ack方式为手动 ；acknowledge="auto"表示自动 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:listener-container</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">prefetch</span>=<span class="string">"10"</span> <span class="attr">acknowledge</span>=<span class="string">"manual"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rabbit:listener</span> <span class="attr">ref</span>=<span class="string">"fooMessageListener"</span> <span class="attr">method</span>=<span class="string">"listen"</span> <span class="attr">queue-names</span>=<span class="string">"myQueue"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rabbit:listener-container</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="spring-rabbit常用方法介绍"><a href="#spring-rabbit常用方法介绍" class="headerlink" title="spring-rabbit常用方法介绍"></a>spring-rabbit常用方法介绍</h3><p>1、消息发送：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 发送消息到默认的交换机和队列（不带有自定义参数）</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> messageObject 消息对象</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> boolean 发送标记 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">RabbitTemplate.convertAndSend(messageObject);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 发送消息到默认的交换机和队列</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> messageObject 消息对象</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> messageObject 自定义参数，在监听器ConfirmCallback中可以取到。</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> boolean 发送标记 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">RabbitTemplate.correlationConvertAndSend(messageObject,correlationdata);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 发送消息到指定的队列</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> queue           队列名称</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> messageObject   消息对象</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> messageObject 自定义参数，在监听器ConfirmCallback中可以取到。</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> boolean 发送标记 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">RabbitTemplate.convertAndSend(queue, messageObject,correlationdata);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 发送消息到指定的交换机和队列</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> exchange       交换机名称</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> queue          队列名称</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> messageObject 自定义参数，在监听器ConfirmCallback中可以取到。</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> boolean 发送标记 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">RabbitTemplate.convertAndSend(exchange,queue,messageObject,correlationdata);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 发送消息到默认的交换机和队列（不带有自定义参数）</span></span><br><span class="line"><span class="comment">Send方法还有很多，此处只列举一种</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> Message AMQP封装的消息对象</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> void </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">RabbitTemplate.send(Message message);</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：凡是带有convert的系统都会自动把消息转换为AMQP的Message对象；<br>没有convert的需要自己将发送的对象转换为Message对象。</strong></p>
<p>2、消息监听（处理）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooMessageListener</span> <span class="keyword">implements</span> <span class="title">MessageListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        String messageBody = <span class="keyword">new</span> String(message.getBody());</span><br><span class="line">        System.out.println(<span class="string">" [x] Received '"</span> + messageBody + <span class="string">"'"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="RabbitMQ集群"><a href="#RabbitMQ集群" class="headerlink" title="RabbitMQ集群"></a>RabbitMQ集群</h2><h3 id="RabbitMQ集群方案的原理"><a href="#RabbitMQ集群方案的原理" class="headerlink" title="RabbitMQ集群方案的原理"></a>RabbitMQ集群方案的原理</h3><p>RabbitMQ这款消息队列中间件产品本身是基于Erlang编写，Erlang语言天生具备分布式特性（通过同步Erlang集群各节点的magic cookie来实现）。因此，RabbitMQ天然支持Clustering。这使得RabbitMQ本身不需要像ActiveMQ、Kafka那样通过ZooKeeper分别来实现HA方案和保存集群的元数据。集群是保证可靠性的一种方式，同时可以通过水平扩展以达到增加消息吞吐量能力的目的。 下面先来看下RabbitMQ集群的整体方案：<br><img src="https://i.postimg.cc/13qxfK2r/4325076-c555bfd584d9a323.jpg" alt="集群方案"></p>
<p>上面图中采用三个节点组成了一个RabbitMQ的集群，ExchangeA的元数据信息在所有节点上是一致的，而Queue（存放消息的队列）的完整数据则只会存在于它所创建的那个节点上。，其他节点只知道这个queue的metadata信息和一个指向queue的owner node的指针。</p>
<h3 id="RabbitMQ集群元数据的同步"><a href="#RabbitMQ集群元数据的同步" class="headerlink" title="RabbitMQ集群元数据的同步"></a>RabbitMQ集群元数据的同步</h3><p>RabbitMQ集群会始终同步四种类型的内部元数据（类似索引）：<br>a.队列元数据：队列名称和它的属性；<br>b.交换器元数据：交换器名称、类型和属性；<br>c.绑定元数据：一张简单的表格展示了如何将消息路由到队列；<br>d.vhost元数据：为vhost内的队列、交换器和绑定提供命名空间和安全属性；<br>因此，当用户访问其中任何一个RabbitMQ节点时，通过rabbitmqctl查询到的queue／user／exchange/vhost等信息都是相同的。    </p>
<h3 id="RabbitMQ集群发送-订阅消息的基本原理"><a href="#RabbitMQ集群发送-订阅消息的基本原理" class="headerlink" title="RabbitMQ集群发送/订阅消息的基本原理"></a>RabbitMQ集群发送/订阅消息的基本原理</h3><p>RabbitMQ集群的工作原理图：<br><img src="https://i.postimg.cc/9M1KvgwC/4325076-b93fd8387a8c045a.jpg" alt="工作原理图"></p>
<h4 id="场景1、客户端直接连接队列所在节点"><a href="#场景1、客户端直接连接队列所在节点" class="headerlink" title="场景1、客户端直接连接队列所在节点"></a>场景1、客户端直接连接队列所在节点</h4><p>如果有一个消息生产者或者消息消费者通过amqp-client的客户端连接至节点1进行消息的发布或者订阅，那么此时的集群中的消息收发只与节点1相关，这个没有任何问题；如果客户端相连的是节点2或者节点3（队列1数据不在该节点上），那么情况又会是怎么样呢？</p>
<h4 id="场景2、客户端连接的是非队列数据所在节点"><a href="#场景2、客户端连接的是非队列数据所在节点" class="headerlink" title="场景2、客户端连接的是非队列数据所在节点"></a>场景2、客户端连接的是非队列数据所在节点</h4><p>如果消息生产者所连接的是节点2或者节点3，此时队列1的完整数据不在该两个节点上，那么在发送消息过程中这两个节点主要起了一个路由转发作用，根据这两个节点上的元数据（也就是上文提到的：指向queue的owner node的指针）转发至节点1上，最终发送的消息还是会存储至节点1的队列1上。<br>同样，如果消息消费者所连接的节点2或者节点3，那这两个节点也会作为路由节点起到转发作用，将会从节点1的队列1中拉取消息进行消费。</p>
<h3 id="RabbitMQ集群的搭建"><a href="#RabbitMQ集群的搭建" class="headerlink" title="RabbitMQ集群的搭建"></a>RabbitMQ集群的搭建</h3><h4 id="必要环境"><a href="#必要环境" class="headerlink" title="必要环境"></a>必要环境</h4><p>jdk、Erlang、RabbitMq的Server组件</p>
<h4 id="搭建3节点组成的RabbitMQ集群"><a href="#搭建3节点组成的RabbitMQ集群" class="headerlink" title="搭建3节点组成的RabbitMQ集群"></a>搭建3节点组成的RabbitMQ集群</h4><p>1、首先保证三个节点中的RabbitMQ示例能正常运行<br>2、确保各个节点的cookie文件使用的是同一个值。cookie的默认存放路径：/var/lib/rabbitmq/.erlang.cookie或者<br>$HOME/.erlang.cookie，节点之间通过cookie确定相互是否可通信。<br>3、配置各节点的hosts文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx.xxx.xxx.xxx rmq-broker-test-1</span><br><span class="line">xxx.xxx.xxx.xxx rmq-broker-test-2</span><br><span class="line">xxx.xxx.xxx.xxx rmq-broker-test-3</span><br></pre></td></tr></table></figure></p>
<p>4、逐个节点启动RabbitMQ服务：<code>rabbitmq-server -detached</code><br>5、查看各个节点和集群的工作运行状态：<code>rabbitmqctl status, rabbitmqctl cluster_status</code><br>6、以rmq-broker-test-1为主节点，在rmq-broker-test-2上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl stop_app </span><br><span class="line">rabbitmqctl reset </span><br><span class="line">rabbitmqctl join_cluster rabbit@rmq-broker-test-1</span><br><span class="line">rabbitmqctl start_app</span><br></pre></td></tr></table></figure></p>
<p>rmq-broker-test-3同样配置<br>7、在RabbitMQ集群中的节点只有两种类型：内存节点/磁盘节点，单节点系统只运行磁盘类型的节点。而在集群中，可<br>以选择配置部分节点为内存节点。<br>内存节点将所有的队列，交换器，绑定关系，用户，权限，和vhost的元数据信息保存在内存中。而磁盘节点将这些信息保存在磁盘中，但是内存节点的性能更高，为了保证集群的高可用性，必须保证集群中有两个以上的磁盘节点，来保证当有一个磁盘节点崩溃了，集群还能对外提供访问服务。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>加入时候设置节点为内存节点（默认加入的为磁盘节点）</span><br><span class="line">[root@mq-testvm1 ~]# rabbitmqctl join_cluster rabbit@rmq-broker-test-1 --ram</span><br><span class="line"><span class="meta">#</span>也通过下面方式修改的节点的类型</span><br><span class="line">[root@mq-testvm1 ~]# rabbitmqctl changeclusternode_type disc | ram</span><br></pre></td></tr></table></figure></p>
<p>8、最后通过“rabbitmqctl cluster_status”的方式来查看集群的状态</p>
<h4 id="RabbitMQ的集群架构设计图"><a href="#RabbitMQ的集群架构设计图" class="headerlink" title="RabbitMQ的集群架构设计图"></a>RabbitMQ的集群架构设计图</h4><p><img src="https://i.postimg.cc/wvxbc5fP/4325076-5f863f419723664c.png" alt="集群架构设计图"><br>对于消息的生产和消费者可以通过HAProxy的软负载将请求分发至RabbitMQ集群中的Node1～Node7节点，其<br>中Node8～Node10的三个节点作为磁盘节点保存集群元数据和配置信息。鉴于篇幅原因这里就不在对监控部分进<br>行详细的描述的，会在后续篇幅中对如何使用RabbitMQ的HTTP API接口进行监控数据统计进行详细阐述。</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>东拼西凑+主观臆断，有用最好、没用拉倒。。。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.postimg.cc/QxBWCVKX/dashang.jpg" alt="Charlo 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"> java</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/RabbitMQ安装/" rel="next" title="RabbitMQ安装">
                <i class="fa fa-chevron-left"></i> RabbitMQ安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/HAProxy安装配置/" rel="prev" title="HAProxy安装配置">
                HAProxy安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/N0PcKGHc/touxiang.jpg" alt="Charlo">
            
              <p class="site-author-name" itemprop="name">Charlo</p>
              <p class="site-description motion-element" itemprop="description">一点一滴的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CharloWang" title="GitHub &rarr; https://github.com/CharloWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcl98854@gmail.com" title="E-Mail &rarr; mailto:wcl98854@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、异步处理"><span class="nav-number">1.1.</span> <span class="nav-text">1、异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、应用解耦"><span class="nav-number">1.2.</span> <span class="nav-text">2、应用解耦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入消息队列"><span class="nav-number">1.2.1.</span> <span class="nav-text">引入消息队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-流量削峰"><span class="nav-number">1.3.</span> <span class="nav-text">3、 流量削峰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统架构"><span class="nav-number">2.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务分发机制"><span class="nav-number">3.</span> <span class="nav-text">任务分发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Round-robin-dispathching循环分发"><span class="nav-number">3.1.</span> <span class="nav-text">1、Round-robin dispathching循环分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Message-acknowledgment消息确认"><span class="nav-number">3.2.</span> <span class="nav-text">2、Message acknowledgment消息确认</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-durability消息持久化"><span class="nav-number">4.</span> <span class="nav-text">Message durability消息持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fair-dispath-公平分发"><span class="nav-number">4.1.</span> <span class="nav-text">Fair dispath 公平分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分发到多个Consumer"><span class="nav-number">4.2.</span> <span class="nav-text">分发到多个Consumer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exchange"><span class="nav-number">4.2.1.</span> <span class="nav-text">Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bindings-绑定"><span class="nav-number">4.2.2.</span> <span class="nav-text">Bindings 绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Direct-exchange"><span class="nav-number">4.2.3.</span> <span class="nav-text">Direct exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiple-bindings"><span class="nav-number">4.2.4.</span> <span class="nav-text">Multiple bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic-exchange"><span class="nav-number">4.2.5.</span> <span class="nav-text">Topic exchange</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息序列化"><span class="nav-number">5.</span> <span class="nav-text">消息序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven依赖"><span class="nav-number">6.</span> <span class="nav-text">maven依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-world【生产者】"><span class="nav-number">7.</span> <span class="nav-text">Hello world【生产者】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-world【消费者】"><span class="nav-number">8.</span> <span class="nav-text">Hello world【消费者】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送一个对象"><span class="nav-number">9.</span> <span class="nav-text">发送一个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收者代码"><span class="nav-number">10.</span> <span class="nav-text">接收者代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring整合"><span class="nav-number">11.</span> <span class="nav-text">Spring整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven依赖："><span class="nav-number">11.1.</span> <span class="nav-text">maven依赖：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置rabbitMQ连接"><span class="nav-number">11.2.</span> <span class="nav-text">配置rabbitMQ连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-rabbit常用方法介绍"><span class="nav-number">11.3.</span> <span class="nav-text">spring-rabbit常用方法介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ集群"><span class="nav-number">12.</span> <span class="nav-text">RabbitMQ集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ集群方案的原理"><span class="nav-number">12.1.</span> <span class="nav-text">RabbitMQ集群方案的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ集群元数据的同步"><span class="nav-number">12.2.</span> <span class="nav-text">RabbitMQ集群元数据的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ集群发送-订阅消息的基本原理"><span class="nav-number">12.3.</span> <span class="nav-text">RabbitMQ集群发送/订阅消息的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景1、客户端直接连接队列所在节点"><span class="nav-number">12.3.1.</span> <span class="nav-text">场景1、客户端直接连接队列所在节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景2、客户端连接的是非队列数据所在节点"><span class="nav-number">12.3.2.</span> <span class="nav-text">场景2、客户端连接的是非队列数据所在节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ集群的搭建"><span class="nav-number">12.4.</span> <span class="nav-text">RabbitMQ集群的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必要环境"><span class="nav-number">12.4.1.</span> <span class="nav-text">必要环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建3节点组成的RabbitMQ集群"><span class="nav-number">12.4.2.</span> <span class="nav-text">搭建3节点组成的RabbitMQ集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitMQ的集群架构设计图"><span class="nav-number">12.4.3.</span> <span class="nav-text">RabbitMQ的集群架构设计图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlo | Email: wcl98854@gmail.com</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
