<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一般情况下，单张表的数据量达到百万级别时，对整张表做count查询时，速度会比较慢，一般在5秒以上。 优化方向：利用mysql的索引实例场景：  my_product表的引擎。如图： my_product表，数据量在百万以上，列级元素的量相对适中。如图:   my_product表中的数据量，如图： 已创建的索引，如图：  A、简单的count查询1select count(*) from my_">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql的count查询优化">
<meta property="og:url" content="https://CharloWang.github.io/2018/08/19/Mysql的count查询优化/index.html">
<meta property="og:site_name" content="一只不正经的小程序猿">
<meta property="og:description" content="一般情况下，单张表的数据量达到百万级别时，对整张表做count查询时，速度会比较慢，一般在5秒以上。 优化方向：利用mysql的索引实例场景：  my_product表的引擎。如图： my_product表，数据量在百万以上，列级元素的量相对适中。如图:   my_product表中的数据量，如图： 已创建的索引，如图：  A、简单的count查询1select count(*) from my_">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.postimg.cc/wxc5Kxrw/Snipaste-2018-11-15-15-47-48.png">
<meta property="og:image" content="https://i.postimg.cc/Gp8P6F0D/Snipaste-2018-11-15-15-15-38.png">
<meta property="og:image" content="https://i.postimg.cc/8z0PXkr6/Snipaste-2018-11-15-15-20-09.png">
<meta property="og:image" content="https://i.postimg.cc/xCSQBXjc/Snipaste-2018-11-15-15-34-36.png">
<meta property="og:image" content="https://i.postimg.cc/Px1W5d5r/Snipaste-2018-11-15-15-30-13.png">
<meta property="og:image" content="https://i.postimg.cc/5y1wHDX5/Snipaste-2018-11-15-15-40-25.png">
<meta property="og:image" content="https://i.postimg.cc/YqTsdJCS/Snipaste-2018-11-15-15-32-17.png">
<meta property="og:image" content="https://i.postimg.cc/zD6sQLd5/Snipaste-2018-11-15-15-41-50.png">
<meta property="og:image" content="https://i.postimg.cc/MpX1j7pL/Snipaste-2018-11-15-15-53-35.png">
<meta property="og:image" content="https://i.postimg.cc/dVXrRh7V/Snipaste-2018-11-15-15-54-57.png">
<meta property="og:image" content="https://i.postimg.cc/250J73qs/Snipaste-2018-11-15-15-57-28.png">
<meta property="og:image" content="https://i.postimg.cc/PqwZSdZz/Snipaste-2018-11-15-16-07-12.png">
<meta property="og:image" content="https://i.postimg.cc/Bv7Y1yks/Snipaste-2018-11-15-16-11-50.png">
<meta property="og:updated_time" content="2019-02-18T15:03:11.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql的count查询优化">
<meta name="twitter:description" content="一般情况下，单张表的数据量达到百万级别时，对整张表做count查询时，速度会比较慢，一般在5秒以上。 优化方向：利用mysql的索引实例场景：  my_product表的引擎。如图： my_product表，数据量在百万以上，列级元素的量相对适中。如图:   my_product表中的数据量，如图： 已创建的索引，如图：  A、简单的count查询1select count(*) from my_">
<meta name="twitter:image" content="https://i.postimg.cc/wxc5Kxrw/Snipaste-2018-11-15-15-47-48.png">






  <link rel="canonical" href="https://CharloWang.github.io/2018/08/19/Mysql的count查询优化/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql的count查询优化 | 一只不正经的小程序猿</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只不正经的小程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://CharloWang.github.io/2018/08/19/Mysql的count查询优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlo">
      <meta itemprop="description" content="一点一滴的记录">
      <meta itemprop="image" content="https://i.postimg.cc/N0PcKGHc/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只不正经的小程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql的count查询优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-19 22:20:43" itemprop="dateCreated datePublished" datetime="2018-08-19T22:20:43+08:00">2018-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-18 23:03:11" itemprop="dateModified" datetime="2019-02-18T23:03:11+08:00">2019-02-18</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般情况下，单张表的数据量达到百万级别时，对整张表做count查询时，速度会比较慢，一般在5秒以上。</p>
<h3 id="优化方向：利用mysql的索引"><a href="#优化方向：利用mysql的索引" class="headerlink" title="优化方向：利用mysql的索引"></a>优化方向：利用mysql的索引</h3><p>实例场景：</p>
<ul>
<li>my_product表的引擎。如图：<br><img src="https://i.postimg.cc/wxc5Kxrw/Snipaste-2018-11-15-15-47-48.png" alt="引擎"></li>
<li>my_product表，数据量在百万以上，列级元素的量相对适中。如图:<br><img src="https://i.postimg.cc/Gp8P6F0D/Snipaste-2018-11-15-15-15-38.png" alt="my_product的表结构">  </li>
<li>my_product表中的数据量，如图：<br><img src="https://i.postimg.cc/8z0PXkr6/Snipaste-2018-11-15-15-20-09.png" alt="my_product表的数据量"></li>
<li>已创建的索引，如图：<br><img src="https://i.postimg.cc/xCSQBXjc/Snipaste-2018-11-15-15-34-36.png" alt="索引"></li>
</ul>
<h4 id="A、简单的count查询"><a href="#A、简单的count查询" class="headerlink" title="A、简单的count查询"></a>A、简单的count查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> my_product;</span><br></pre></td></tr></table></figure>
<p>查询结果，如图：<br><img src="https://i.postimg.cc/Px1W5d5r/Snipaste-2018-11-15-15-30-13.png" alt="结果"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">0</span>) <span class="keyword">from</span> my_product;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.postimg.cc/5y1wHDX5/Snipaste-2018-11-15-15-40-25.png" alt="结果"></p>
<p>mysql分析结果：<br><img src="https://i.postimg.cc/YqTsdJCS/Snipaste-2018-11-15-15-32-17.png" alt="分析"><br><img src="https://i.postimg.cc/zD6sQLd5/Snipaste-2018-11-15-15-41-50.png" alt="分析"></p>
<h6 id="从分析结果可以看出，该查询并没有用到索引，所以count时，mysql会遍历整张表，因此查询速度非常慢。"><a href="#从分析结果可以看出，该查询并没有用到索引，所以count时，mysql会遍历整张表，因此查询速度非常慢。" class="headerlink" title="从分析结果可以看出，该查询并没有用到索引，所以count时，mysql会遍历整张表，因此查询速度非常慢。"></a>从分析结果可以看出，该查询并没有用到索引，所以count时，mysql会遍历整张表，因此查询速度非常慢。</h6><h4 id="B、带条件的count查询【使用主键索引】"><a href="#B、带条件的count查询【使用主键索引】" class="headerlink" title="B、带条件的count查询【使用主键索引】"></a>B、带条件的count查询【使用主键索引】</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> my_product <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>查询结果，如图：<br><img src="https://i.postimg.cc/MpX1j7pL/Snipaste-2018-11-15-15-53-35.png" alt="结果"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">0</span>) <span class="keyword">from</span> my_product <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p>查询结果，如图：<br><img src="https://i.postimg.cc/dVXrRh7V/Snipaste-2018-11-15-15-54-57.png" alt="结果"></p>
<p>mysql分析结果：<br><img src="https://i.postimg.cc/250J73qs/Snipaste-2018-11-15-15-57-28.png" alt="分析"></p>
<h6 id="从结果分析可以看出，该查询使用了主键索引，键长为110-虽然本次查询使用了索引，但是时间任然非常长。"><a href="#从结果分析可以看出，该查询使用了主键索引，键长为110-虽然本次查询使用了索引，但是时间任然非常长。" class="headerlink" title="从结果分析可以看出，该查询使用了主键索引，键长为110.虽然本次查询使用了索引，但是时间任然非常长。"></a>从结果分析可以看出，该查询使用了主键索引，键长为110.虽然本次查询使用了索引，但是时间任然非常长。</h6><h4 id="C、使用了索引的count查询【自建索引】"><a href="#C、使用了索引的count查询【自建索引】" class="headerlink" title="C、使用了索引的count查询【自建索引】"></a>C、使用了索引的count查询【自建索引】</h4><p>创建一个新的索引，索引字段为audit_state。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> my_product <span class="keyword">add</span> <span class="keyword">index</span> idx_audit_state(audit_state);</span><br></pre></td></tr></table></figure></p>
<p>然后同样使用原来的查询条件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> my_product <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p>mysql查询结果：<br><img src="https://i.postimg.cc/PqwZSdZz/Snipaste-2018-11-15-16-07-12.png" alt="结果"></p>
<p>mysql分析结果：<br><img src="https://i.postimg.cc/Bv7Y1yks/Snipaste-2018-11-15-16-11-50.png" alt="分析"></p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>从上面两个对比可以看出，虽然b、c两种查询都使用了索引，但b查询使用的是主键索引，而c查询使用的是自建索引。<br>主键索引默认直接指向数据存储位置，而自建索引存储指定字段的索引，实际的指向位置是主键索引。当我们通过自建索引统计数据的时候，无需扫描数据文件；而通过主键索引统计数据时，由于主键索引与数据文件存放在一起，所以每次都会扫描数据文件，所以主键索引统计没有自建索引效率高。</p>
<p>由于主键索引直接指向实际数据，所以当我们通过主键id查询数据时要比通过二级索引查询数据要快。</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>东拼西凑+主观臆断，有用最好、没用拉倒。。。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.postimg.cc/QxBWCVKX/dashang.jpg" alt="Charlo 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"> Mysql</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/HAProxy安装配置/" rel="next" title="HAProxy安装配置">
                <i class="fa fa-chevron-left"></i> HAProxy安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/N0PcKGHc/touxiang.jpg" alt="Charlo">
            
              <p class="site-author-name" itemprop="name">Charlo</p>
              <p class="site-description motion-element" itemprop="description">一点一滴的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CharloWang" title="GitHub &rarr; https://github.com/CharloWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcl98854@gmail.com" title="E-Mail &rarr; mailto:wcl98854@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方向：利用mysql的索引"><span class="nav-number">1.</span> <span class="nav-text">优化方向：利用mysql的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A、简单的count查询"><span class="nav-number">1.1.</span> <span class="nav-text">A、简单的count查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#从分析结果可以看出，该查询并没有用到索引，所以count时，mysql会遍历整张表，因此查询速度非常慢。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">从分析结果可以看出，该查询并没有用到索引，所以count时，mysql会遍历整张表，因此查询速度非常慢。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B、带条件的count查询【使用主键索引】"><span class="nav-number">1.2.</span> <span class="nav-text">B、带条件的count查询【使用主键索引】</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#从结果分析可以看出，该查询使用了主键索引，键长为110-虽然本次查询使用了索引，但是时间任然非常长。"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">从结果分析可以看出，该查询使用了主键索引，键长为110.虽然本次查询使用了索引，但是时间任然非常长。</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#C、使用了索引的count查询【自建索引】"><span class="nav-number">1.3.</span> <span class="nav-text">C、使用了索引的count查询【自建索引】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number"></span> <span class="nav-text">对比</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlo | Email: wcl98854@gmail.com</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
