<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="许多的笔记一、项目描述1、明确项目是做什么的 2、明确项目的价值。（为什么做这个项目，它解决了用户什么痛点，它带来什么价值？） 3、明确项目的功能。（这个项目涉及哪些功能？） 4、明确项目的技术。（这个项目用到哪些技术？） 5、明确个人在项目中的位置和作用。（你在这个项目的承担角色？） 6、明确项目的整体架构。 7、明确项目的优缺点,如果重新设计你会如何设计。 8、明确项目的亮点。（这个项目有什么">
<meta name="keywords" content="杂七杂八">
<meta property="og:type" content="article">
<meta property="og:title" content="许多的笔记">
<meta property="og:url" content="https://CharloWang.github.io/2019/03/10/20190310-面试笔记/index.html">
<meta property="og:site_name" content="一只不正经的小程序猿">
<meta property="og:description" content="许多的笔记一、项目描述1、明确项目是做什么的 2、明确项目的价值。（为什么做这个项目，它解决了用户什么痛点，它带来什么价值？） 3、明确项目的功能。（这个项目涉及哪些功能？） 4、明确项目的技术。（这个项目用到哪些技术？） 5、明确个人在项目中的位置和作用。（你在这个项目的承担角色？） 6、明确项目的整体架构。 7、明确项目的优缺点,如果重新设计你会如何设计。 8、明确项目的亮点。（这个项目有什么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T12:31:03.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="许多的笔记">
<meta name="twitter:description" content="许多的笔记一、项目描述1、明确项目是做什么的 2、明确项目的价值。（为什么做这个项目，它解决了用户什么痛点，它带来什么价值？） 3、明确项目的功能。（这个项目涉及哪些功能？） 4、明确项目的技术。（这个项目用到哪些技术？） 5、明确个人在项目中的位置和作用。（你在这个项目的承担角色？） 6、明确项目的整体架构。 7、明确项目的优缺点,如果重新设计你会如何设计。 8、明确项目的亮点。（这个项目有什么">






  <link rel="canonical" href="https://CharloWang.github.io/2019/03/10/20190310-面试笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>许多的笔记 | 一只不正经的小程序猿</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只不正经的小程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://CharloWang.github.io/2019/03/10/20190310-面试笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlo">
      <meta itemprop="description" content="一点一滴的记录">
      <meta itemprop="image" content="https://i.postimg.cc/N0PcKGHc/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只不正经的小程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">许多的笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-10T00:00:00+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 20:31:03" itemprop="dateModified" datetime="2019-04-21T20:31:03+08:00">2019-04-21</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="许多的笔记"><a href="#许多的笔记" class="headerlink" title="许多的笔记"></a>许多的笔记</h1><h2 id="一、项目描述"><a href="#一、项目描述" class="headerlink" title="一、项目描述"></a>一、项目描述</h2><pre><code>1、明确项目是做什么的
2、明确项目的价值。（为什么做这个项目，它解决了用户什么痛点，它带来什么价值？）
3、明确项目的功能。（这个项目涉及哪些功能？）
4、明确项目的技术。（这个项目用到哪些技术？）
5、明确个人在项目中的位置和作用。（你在这个项目的承担角色？）
6、明确项目的整体架构。
7、明确项目的优缺点,如果重新设计你会如何设计。
8、明确项目的亮点。（这个项目有什么亮点？）
9、明确技术成长。（你通过这个项目有哪些技术成长？）
</code></pre><h2 id="二、Java基础"><a href="#二、Java基础" class="headerlink" title="二、Java基础"></a>二、Java基础</h2><h4 id="List-和-Set-的区别"><a href="#List-和-Set-的区别" class="headerlink" title="List 和 Set 的区别"></a>List 和 Set 的区别</h4><p>1、<a href="https://www.cnblogs.com/IvesHe/p/6108933.html" target="_blank" rel="noopener">List、Set、Map的区别</a><br><!-- 2、[Java｜Map、List与Set的区别](https://www.jianshu.com/p/f7365230dcf2) --></p>
<h4 id="HashSet-是如何保证不重复的"><a href="#HashSet-是如何保证不重复的" class="headerlink" title="HashSet 是如何保证不重复的"></a>HashSet 是如何保证不重复的</h4><p>1、<a href="https://blog.csdn.net/u010698072/article/details/52802179" target="_blank" rel="noopener">HashSet类是如何实现添加元素保证不重复的—哈希码的原理</a>    </p>
<h4 id="HashMap-是线程安全的吗"><a href="#HashMap-是线程安全的吗" class="headerlink" title="HashMap 是线程安全的吗"></a>HashMap 是线程安全的吗</h4><p>1、<a href="https://blog.csdn.net/mydreamongo/article/details/8960667" target="_blank" rel="noopener">HashMap为什么是线程不安全的？</a><br>2、<a href="https://blog.csdn.net/chisunhuang/article/details/79041656" target="_blank" rel="noopener">并发下HashMap为什么不是线程安全的？</a>============注意看文章末尾转到小灰的公众号文章    </p>
<h4 id="让HashMap变成线程安全的"><a href="#让HashMap变成线程安全的" class="headerlink" title="让HashMap变成线程安全的"></a>让HashMap变成线程安全的</h4><p>1、<a href="https://blog.csdn.net/u010653908/article/details/53419685" target="_blank" rel="noopener">如何让HashMap变成线程安全的？</a></p>
<h4 id="HashMap-的扩容过程"><a href="#HashMap-的扩容过程" class="headerlink" title="HashMap 的扩容过程"></a>HashMap 的扩容过程</h4><p>1、<a href="https://blog.csdn.net/fan2012huan/article/details/51088211" target="_blank" rel="noopener">HashMap的扩容及树化过程</a>    </p>
<h4 id="HashMap-1-7-与-1-8-的-区别"><a href="#HashMap-1-7-与-1-8-的-区别" class="headerlink" title="HashMap 1.7 与 1.8 的 区别"></a>HashMap 1.7 与 1.8 的 区别</h4><p>1、<a href="https://blog.csdn.net/carson_ho/article/details/79373026" target="_blank" rel="noopener">Java：手把手带你源码分析 HashMap 1.7</a><br>2、<a href="https://blog.csdn.net/carson_ho/article/details/79373134" target="_blank" rel="noopener">Java源码分析：关于 HashMap 1.8 的重大更新</a></p>
<h4 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h4><p>1、<a href="https://blog.csdn.net/Sun_TTTT/article/details/65445754" target="_blank" rel="noopener">最容易懂得红黑树</a><br>2、<a href="https://blog.csdn.net/v_july_v/article/details/6105630" target="_blank" rel="noopener">教你初步了解红黑树</a></p>
<h4 id="final-finally-finalize"><a href="#final-finally-finalize" class="headerlink" title="final finally finalize"></a>final finally finalize</h4><p>1、<a href="https://blog.csdn.net/cyl101816/article/details/67640843" target="_blank" rel="noopener">Java中final、finally和finalize的区别</a>    </p>
<h4 id="Java中的四种引用类型：强引用、软引用、弱引用和虚引用"><a href="#Java中的四种引用类型：强引用、软引用、弱引用和虚引用" class="headerlink" title="Java中的四种引用类型：强引用、软引用、弱引用和虚引用"></a>Java中的四种引用类型：强引用、软引用、弱引用和虚引用</h4><p>1、<a href="https://www.cnblogs.com/yw-ah/p/5830458.html" target="_blank" rel="noopener">Java四种引用包括强引用，软引用，弱引用，虚引用</a><br>2、<a href="https://www.cnblogs.com/dolphin0520/p/3784171.html" target="_blank" rel="noopener">Java 如何有效地避免OOM：善于利用软引用和弱引用</a></p>
<h4 id="Java反射"><a href="#Java反射" class="headerlink" title="Java反射"></a>Java反射</h4><p>1、<a href="https://blog.csdn.net/liujiahan629629/article/details/18013523" target="_blank" rel="noopener">JAVA中的反射机制</a><br>2、<a href="http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html" target="_blank" rel="noopener">Java反射机制</a></p>
<h4 id="Arrays-sort-实现原理和-Collection-实现原理"><a href="#Arrays-sort-实现原理和-Collection-实现原理" class="headerlink" title="Arrays.sort 实现原理和 Collection 实现原理"></a>Arrays.sort 实现原理和 Collection 实现原理</h4><p>1、<a href="https://blog.csdn.net/u011410529/article/details/56668545" target="_blank" rel="noopener">Arrays.sort和Collections.sort实现原理解析</a>    </p>
<h4 id="LinkedHashMap的应用"><a href="#LinkedHashMap的应用" class="headerlink" title="LinkedHashMap的应用"></a>LinkedHashMap的应用</h4><p>1、<a href="https://www.jianshu.com/p/8f4f58b4b8ab" target="_blank" rel="noopener">图解LinkedHashMap原理</a></p>
<h4 id="cloneable接口实现原理"><a href="#cloneable接口实现原理" class="headerlink" title="cloneable接口实现原理"></a>cloneable接口实现原理</h4><p>1、<a href="https://blog.csdn.net/qq_27093465/article/details/65443355" target="_blank" rel="noopener">java clone 深拷贝、浅拷贝 的两种实现–override clone() 和 Serializable</a><br>    【深度clone的解决方案：序列化与反序列化；反射】</p>
<h4 id="异常分类以及处理机制"><a href="#异常分类以及处理机制" class="headerlink" title="异常分类以及处理机制"></a>异常分类以及处理机制</h4><p>1、<a href="https://blog.csdn.net/sinat_36713319/article/details/68945619" target="_blank" rel="noopener">JAVA中的异常处理机制及异常分类</a><br>2、<a href="https://blog.csdn.net/weixin_35813749/article/details/53607376" target="_blank" rel="noopener">异常的概念，分类和处理机制</a></p>
<h4 id="wait和sleep的区别"><a href="#wait和sleep的区别" class="headerlink" title="wait和sleep的区别"></a>wait和sleep的区别</h4><p>1、<a href="https://blog.csdn.net/xyh269/article/details/52613507" target="_blank" rel="noopener">sleep() 和 wait() 的区别</a><br>2、<a href="https://blog.csdn.net/u012050154/article/details/50903326" target="_blank" rel="noopener">Java中sleep()与wait()区别</a></p>
<h4 id="数组在内存中如何分配"><a href="#数组在内存中如何分配" class="headerlink" title="数组在内存中如何分配"></a>数组在内存中如何分配</h4><p>1、<a href="https://blog.csdn.net/lcl19970203/article/details/54428358" target="_blank" rel="noopener">数组内存分配之堆、栈</a><br>2、<a href="http://www.cnblogs.com/hmiinyu/archive/2012/10/22/2732781.html" target="_blank" rel="noopener">数组及引用类型内存分配</a></p>
<h2 id="Java-并发"><a href="#Java-并发" class="headerlink" title="Java 并发"></a>Java 并发</h2><h4 id="synchronized-的实现原理以及锁优化"><a href="#synchronized-的实现原理以及锁优化" class="headerlink" title="synchronized 的实现原理以及锁优化"></a>synchronized 的实现原理以及锁优化</h4><p>1、<a href="https://blog.csdn.net/javazejian/article/details/72828483" target="_blank" rel="noopener">深入理解Java并发之synchronized实现原理</a>==========重点关注<br>2、<a href="https://www.jianshu.com/p/1ea87c152413" target="_blank" rel="noopener">synchronized实现原理及锁优化</a><br>3、<a href="https://blog.csdn.net/xlgen157387/article/details/78327228" target="_blank" rel="noopener">从volatile和synchronized的底层实现原理看Java虚拟机对锁优化所做的努力</a></p>
<h4 id="volatile-的实现原理"><a href="#volatile-的实现原理" class="headerlink" title="volatile 的实现原理"></a>volatile 的实现原理</h4><p>1、<a href="https://www.cnblogs.com/dolphin0520/p/3920373.html" target="_blank" rel="noopener">Java并发编程：volatile关键字解析</a><br>2、<a href="https://www.cnblogs.com/chenssy/p/6379280.html" target="_blank" rel="noopener">【死磕Java并发】—–深入分析volatile的实现原理</a>    </p>
<h4 id="Java-的信号灯"><a href="#Java-的信号灯" class="headerlink" title="Java 的信号灯"></a>Java 的信号灯</h4><p>1、<a href="https://blog.csdn.net/zzp_403184692/article/details/8017173" target="_blank" rel="noopener">Semaphore-信号灯机制</a>    </p>
<h4 id="synchronized-在静态方法和普通方法的区别"><a href="#synchronized-在静态方法和普通方法的区别" class="headerlink" title="synchronized 在静态方法和普通方法的区别"></a>synchronized 在静态方法和普通方法的区别</h4><p>1、<a href="https://www.cnblogs.com/guiqulai/articles/7342006.html" target="_blank" rel="noopener">synchronized 作用在普通方法与静态方法的区别</a>    </p>
<h4 id="怎么实现所有线程在等待某个事件的发生才会去执行"><a href="#怎么实现所有线程在等待某个事件的发生才会去执行" class="headerlink" title="怎么实现所有线程在等待某个事件的发生才会去执行"></a>怎么实现所有线程在等待某个事件的发生才会去执行</h4><p>1、<a href="https://blog.csdn.net/jiyiqinlovexx/article/details/51236323" target="_blank" rel="noopener">Java并发：等待事件发生后所有线程继续执行</a></p>
<h4 id="CAS？CAS-有什么缺陷，如何解决"><a href="#CAS？CAS-有什么缺陷，如何解决" class="headerlink" title="CAS？CAS 有什么缺陷，如何解决"></a>CAS？CAS 有什么缺陷，如何解决</h4><p>1、<a href="https://blog.csdn.net/hxpjava1/article/details/79408692" target="_blank" rel="noopener">面试问题（java cas有什么优点和问题）</a></p>
<h4 id="synchronized-和-lock-有什么区别"><a href="#synchronized-和-lock-有什么区别" class="headerlink" title="synchronized 和 lock 有什么区别"></a>synchronized 和 lock 有什么区别</h4><p>1、<a href="https://blog.csdn.net/u012403290/article/details/64910926" target="_blank" rel="noopener">详解synchronized与Lock的区别与使用</a><br>2、<a href="https://www.cnblogs.com/benshan/p/3551987.html" target="_blank" rel="noopener">synchronized 与 Lock 的那点事</a><br>3、<a href="https://blog.csdn.net/qq_24486393/article/details/54863337" target="_blank" rel="noopener">lock和synchronized的同步区别与选择</a>    </p>
<h4 id="Hashtable-是怎么加锁的"><a href="#Hashtable-是怎么加锁的" class="headerlink" title="Hashtable 是怎么加锁的"></a>Hashtable 是怎么加锁的</h4><p>1、<a href="https://www.imooc.com/article/details/id/23015" target="_blank" rel="noopener">HashTable原理和底层实现</a><br>2、<a href="https://blog.csdn.net/Double2hao/article/details/53411594" target="_blank" rel="noopener">hashmap与Hashtable实现原理浅析</a></p>
<h4 id="ConcurrenHashMap-介绍？1-8-中为什么要用红黑树"><a href="#ConcurrenHashMap-介绍？1-8-中为什么要用红黑树" class="headerlink" title="ConcurrenHashMap 介绍？1.8 中为什么要用红黑树"></a>ConcurrenHashMap 介绍？1.8 中为什么要用红黑树</h4><p>1、<a href="https://www.cnblogs.com/ITtangtang/p/3948786.html" target="_blank" rel="noopener">Java集合—ConcurrentHashMap原理分析</a></p>
<h4 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h4><p>1、<a href="https://www.cnblogs.com/waterystone/p/4920797.html" target="_blank" rel="noopener">Java并发之AQS详解</a><br>2、<a href="https://blog.csdn.net/zhangdong2012/article/details/79983404" target="_blank" rel="noopener">Java并发-AQS及各种Lock锁的原理</a></p>
<h4 id="如何检测死锁？怎么预防死锁"><a href="#如何检测死锁？怎么预防死锁" class="headerlink" title="如何检测死锁？怎么预防死锁"></a>如何检测死锁？怎么预防死锁</h4><p>1、<a href="https://blog.csdn.net/guaiguaihenguai/article/details/80303835" target="_blank" rel="noopener">死锁的四个必要条件和解决办法</a><br>2、<a href="https://blog.csdn.net/littleschemer/article/details/47449911" target="_blank" rel="noopener">线程死锁检测方法</a>    </p>
<h4 id="Java-内存模型"><a href="#Java-内存模型" class="headerlink" title="Java 内存模型"></a>Java 内存模型</h4><p>1、<a href="https://www.cnblogs.com/nexiyi/p/java_memory_model_and_thread.html" target="_blank" rel="noopener">Java内存模型</a>    </p>
<h4 id="如何保证多线程下-i-结果正确"><a href="#如何保证多线程下-i-结果正确" class="headerlink" title="如何保证多线程下 i++ 结果正确"></a>如何保证多线程下 i++ 结果正确</h4><p>1、<a href="https://blog.csdn.net/zbw18297786698/article/details/53420780" target="_blank" rel="noopener">从volatile说到,i++原子操作,线程安全问题</a>    </p>
<h4 id="线程池的种类，区别和使用场景"><a href="#线程池的种类，区别和使用场景" class="headerlink" title="线程池的种类，区别和使用场景"></a>线程池的种类，区别和使用场景</h4><p>1、<a href="http://www.cnblogs.com/sachen/p/7401959.html" target="_blank" rel="noopener">线程池的种类，区别和使用场景</a><br>2、<a href="https://blog.csdn.net/xu__cg/article/details/52962991" target="_blank" rel="noopener">Java几种线程池类型介绍及使用</a>    </p>
<h4 id="分析线程池的实现原理和线程的调度过程"><a href="#分析线程池的实现原理和线程的调度过程" class="headerlink" title="分析线程池的实现原理和线程的调度过程"></a>分析线程池的实现原理和线程的调度过程</h4><p>1、<a href="https://blog.csdn.net/hsuxu/article/details/8985931" target="_blank" rel="noopener">线程池的原理及实现</a>    </p>
<h4 id="线程池如何调优，最大数目如何确认"><a href="#线程池如何调优，最大数目如何确认" class="headerlink" title="线程池如何调优，最大数目如何确认"></a>线程池如何调优，最大数目如何确认</h4><p>1、<a href="https://www.cnblogs.com/superfj/p/8313469.html" target="_blank" rel="noopener">记一次线程池调优经历</a></p>
<h4 id="ThreadLocal原理，用的时候需要注意什么"><a href="#ThreadLocal原理，用的时候需要注意什么" class="headerlink" title="ThreadLocal原理，用的时候需要注意什么"></a>ThreadLocal原理，用的时候需要注意什么</h4><p>1、<a href="https://blog.csdn.net/sonny543/article/details/51336457" target="_blank" rel="noopener">threadlocal原理及常用应用场景</a>    </p>
<h4 id="CountDownLatch-和-CyclicBarrier-的用法，以及相互之间的差别"><a href="#CountDownLatch-和-CyclicBarrier-的用法，以及相互之间的差别" class="headerlink" title="CountDownLatch 和 CyclicBarrier 的用法，以及相互之间的差别"></a>CountDownLatch 和 CyclicBarrier 的用法，以及相互之间的差别</h4><p>1、<a href="https://www.cnblogs.com/dolphin0520/p/3920397.html" target="_blank" rel="noopener">Java并发编程：CountDownLatch、CyclicBarrier和Semaphore</a><br>2、<a href="https://blog.csdn.net/kjfcpua/article/details/7300286" target="_blank" rel="noopener">CountDownLatch和CyclicBarrier的区别</a>    </p>
<h4 id="LockSupport工具"><a href="#LockSupport工具" class="headerlink" title="LockSupport工具"></a>LockSupport工具</h4><p>1、<a href="https://www.jianshu.com/p/ceb8870ef2c5" target="_blank" rel="noopener">java并发编程之LockSupport</a><br>2、<a href="https://blog.csdn.net/congduan/article/details/48710129" target="_blank" rel="noopener">Java并发工具类LockSupport</a>    </p>
<h4 id="Condition接口及其实现原理"><a href="#Condition接口及其实现原理" class="headerlink" title="Condition接口及其实现原理"></a>Condition接口及其实现原理</h4><p>1、<a href="https://blog.csdn.net/fuyuwei2015/article/details/72602182" target="_blank" rel="noopener">Java多线程Condition接口原理详解</a>    </p>
<h4 id="Fork-Join框架的理解"><a href="#Fork-Join框架的理解" class="headerlink" title="Fork/Join框架的理解"></a>Fork/Join框架的理解</h4><p>1、<a href="https://www.cnblogs.com/cjsblog/p/9078341.html" target="_blank" rel="noopener">Java Fork/Join 框架</a>    </p>
<h4 id="八种阻塞队列以及各个阻塞队列的特性"><a href="#八种阻塞队列以及各个阻塞队列的特性" class="headerlink" title="八种阻塞队列以及各个阻塞队列的特性"></a>八种阻塞队列以及各个阻塞队列的特性</h4><p>1、<a href="http://ifeve.com/java-blocking-queue/" target="_blank" rel="noopener">Java中的阻塞队列</a><br>2、<a href="https://www.cnblogs.com/daisyli/articles/3722066.html" target="_blank" rel="noopener">几种阻塞队列</a>    </p>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h4 id="BeanFactory-和-FactoryBean"><a href="#BeanFactory-和-FactoryBean" class="headerlink" title="BeanFactory 和 FactoryBean"></a>BeanFactory 和 FactoryBean</h4><p>1、<a href="https://www.cnblogs.com/aspirant/p/9082858.html" target="_blank" rel="noopener">BeanFactory 简介以及它 和FactoryBean的区别(阿里面试)</a><br>2、<a href="https://www.cnblogs.com/redcool/p/6413461.html" target="_blank" rel="noopener">Spring BeanFactory与FactoryBean的区别及其各自的详细介绍于用法</a><br>3、<a href="https://blog.csdn.net/qiesheng/article/details/72875315" target="_blank" rel="noopener">spring中BeanFactory和FactoryBean的区别</a></p>
<h4 id="BeanFactory-和-ApplicationContext"><a href="#BeanFactory-和-ApplicationContext" class="headerlink" title="BeanFactory 和 ApplicationContext"></a>BeanFactory 和 ApplicationContext</h4><p>1、<a href="https://www.jianshu.com/p/2808f7c4a24f" target="_blank" rel="noopener">说说 Spring 框架中的 BeanFactory 和 ApplicationContext</a><br>2、<a href="https://www.cnblogs.com/xiaoxi/p/5846416.html" target="_blank" rel="noopener">Spring系列之beanFactory与ApplicationContext</a><br>3、<a href="https://blog.csdn.net/qq_36074064/article/details/76101258" target="_blank" rel="noopener">BeanFactory 和ApplicationContext区别</a></p>
<h4 id="Spring-Bean-的生命周期"><a href="#Spring-Bean-的生命周期" class="headerlink" title="Spring Bean 的生命周期"></a>Spring Bean 的生命周期</h4><p>1、<a href="https://www.cnblogs.com/zrtqsk/p/3735273.html" target="_blank" rel="noopener">Spring Bean的生命周期（非常详细）</a><br>2、<a href="https://blog.csdn.net/qq_33642117/article/details/51924653" target="_blank" rel="noopener">Spring IOC -bean对象的生命周期详解</a><br>3、<a href="https://blog.csdn.net/fuzhongmin05/article/details/73389779" target="_blank" rel="noopener">Spring中bean的作用域与生命周期</a>    </p>
<h4 id="Spring-IOC-的理解，其初始化过程"><a href="#Spring-IOC-的理解，其初始化过程" class="headerlink" title="Spring IOC 的理解，其初始化过程"></a>Spring IOC 的理解，其初始化过程</h4><p>1、<a href="https://www.cnblogs.com/ITtangtang/p/3978349.html" target="_blank" rel="noopener">Spring：源码解读Spring IOC原理</a><br>2、<a href="https://www.cnblogs.com/superjt/p/4311577.html" target="_blank" rel="noopener">Spring的IOC原理[通俗解释一下]</a>    </p>
<h4 id="如果要你实现Spring-IOC，你会注意哪些问题"><a href="#如果要你实现Spring-IOC，你会注意哪些问题" class="headerlink" title="如果要你实现Spring IOC，你会注意哪些问题"></a>如果要你实现Spring IOC，你会注意哪些问题</h4><p>1、<a href="https://segmentfault.com/a/1190000009139271" target="_blank" rel="noopener">自己简单实现Spring的IOC原理</a><br>2、<a href="https://www.cnblogs.com/xdp-gacl/p/4249939.html" target="_blank" rel="noopener">谈谈对Spring IOC的理解</a>    </p>
<h4 id="Spring-AOP的理解，各个术语，他们是怎么相互工作的"><a href="#Spring-AOP的理解，各个术语，他们是怎么相互工作的" class="headerlink" title="Spring AOP的理解，各个术语，他们是怎么相互工作的"></a>Spring AOP的理解，各个术语，他们是怎么相互工作的</h4><p>1、<a href="https://blog.csdn.net/qukaiwei/article/details/50367761" target="_blank" rel="noopener">Spring AOP概念理解 （通俗易懂）</a><br>2、<a href="https://www.jianshu.com/p/5015f212e4e4" target="_blank" rel="noopener">Spring - AOP简单理解及术语解释</a>    </p>
<h4 id="如果要你实现Spring-AOP，请问怎么实现"><a href="#如果要你实现Spring-AOP，请问怎么实现" class="headerlink" title="如果要你实现Spring AOP，请问怎么实现"></a>如果要你实现Spring AOP，请问怎么实现</h4><p>2、<a href="https://blog.csdn.net/zhangliangzi/article/details/52334964" target="_blank" rel="noopener">Spring AOP四种实现方式Demo详解与相关知识探究</a><br>3、<a href="https://blog.csdn.net/donggua3694857/article/details/52752503" target="_blank" rel="noopener">Spring AOP 的实现方式（以日志管理为例）</a></p>
<h4 id="Spring-是如何管理事务的，事务管理机制"><a href="#Spring-是如何管理事务的，事务管理机制" class="headerlink" title="Spring 是如何管理事务的，事务管理机制"></a>Spring 是如何管理事务的，事务管理机制</h4><p>1、<a href="https://blog.csdn.net/donggua3694857/article/details/69858827" target="_blank" rel="noopener">Spring事务管理详解</a><br>2、<a href="https://blog.csdn.net/chinacr07/article/details/78817449" target="_blank" rel="noopener">Spring事务管理之几种方式实现事务</a><br>3、<a href="https://blog.csdn.net/jie_liang/article/details/77600742" target="_blank" rel="noopener">简单说说spring的事务机制，以及是如何管理的？</a></p>
<h4 id="Spring-的不同事务传播行为有哪些，干什么用的"><a href="#Spring-的不同事务传播行为有哪些，干什么用的" class="headerlink" title="Spring 的不同事务传播行为有哪些，干什么用的"></a>Spring 的不同事务传播行为有哪些，干什么用的</h4><p>1、<a href="https://blog.csdn.net/pml18710973036/article/details/58607148" target="_blank" rel="noopener">spring 事务传播行为实例分析</a><br>2、<a href="https://blog.csdn.net/hsgao_water/article/details/52860380" target="_blank" rel="noopener">Spring的7种事务传播行为类型</a>    </p>
<h4 id="Spring-中用到了那些设计模式"><a href="#Spring-中用到了那些设计模式" class="headerlink" title="Spring 中用到了那些设计模式"></a>Spring 中用到了那些设计模式</h4><p>1、<a href="https://blog.csdn.net/weixin_41648325/article/details/79922976" target="_blank" rel="noopener">关于Spring 中常用的那些设计模式</a><br>2、<a href="https://blog.csdn.net/caoxiaohong1005/article/details/80039656" target="_blank" rel="noopener">Spring中涉及的设计模式总结</a>    </p>
<h4 id="Spring-MVC-的工作原理"><a href="#Spring-MVC-的工作原理" class="headerlink" title="Spring MVC 的工作原理"></a>Spring MVC 的工作原理</h4><p>1、<a href="https://www.cnblogs.com/xiaoxi/p/6164383.html" target="_blank" rel="noopener">SpringMVC工作原理</a><br>2、<a href="https://blog.csdn.net/cswhale/article/details/16941281" target="_blank" rel="noopener">SpringMVC工作原理</a>    </p>
<h4 id="Spring-循环注入的原理"><a href="#Spring-循环注入的原理" class="headerlink" title="Spring 循环注入的原理"></a>Spring 循环注入的原理</h4><p>1、<a href="https://blog.csdn.net/jijianshuai/article/details/78122738" target="_blank" rel="noopener">spring 循环依赖注入</a><br>2、<a href="https://blog.csdn.net/chengxu2011/article/details/8478290" target="_blank" rel="noopener">spring之循环注入问题</a>    </p>
<h4 id="Spring-如何保证-Controller-并发的安全"><a href="#Spring-如何保证-Controller-并发的安全" class="headerlink" title="Spring 如何保证 Controller 并发的安全"></a>Spring 如何保证 Controller 并发的安全</h4><p>1、<a href="https://blog.csdn.net/wxwzy738/article/details/15623733" target="_blank" rel="noopener">Spring并发访问的线程安全性问题</a><br>2、<a href="https://blog.csdn.net/u010523770/article/details/52458237" target="_blank" rel="noopener">springMVC一个Controller处理所有用户请求的并发问题</a>    </p>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h2><p><a href="《跟闪电侠学Netty》开篇：Netty是什么？">Netty系列内容</a>    </p>
<h4 id="BIO、NIO和AIO"><a href="#BIO、NIO和AIO" class="headerlink" title="BIO、NIO和AIO"></a>BIO、NIO和AIO</h4><p>1、<a href="https://www.cnblogs.com/diegodu/p/6823855.html" target="_blank" rel="noopener">java BIO/NIO/AIO 学习</a><br>2、<a href="https://www.jianshu.com/p/ef418ccf2f7d" target="_blank" rel="noopener">聊聊BIO，NIO和AIO (1)</a><br>3、<a href="https://www.cnblogs.com/barrywxx/p/8430790.html" target="_blank" rel="noopener">BIO,NIO与AIO的区别</a></p>
<h4 id="Netty-的各大组件"><a href="#Netty-的各大组件" class="headerlink" title="Netty 的各大组件"></a>Netty 的各大组件</h4><p>1、<a href="https://www.cnblogs.com/leesf456/p/6831661.html" target="_blank" rel="noopener">【Netty】Netty核心组件介绍</a><br>2、<a href="https://blog.csdn.net/chenssy/article/details/78703551" target="_blank" rel="noopener">【死磕Netty】—–Netty的核心组件</a><br>3、<a href="https://www.cnblogs.com/jmcui/p/9154842.html" target="_blank" rel="noopener">Netty 系列一（核心组件和实例)</a></p>
<h4 id="Netty的线程模型"><a href="#Netty的线程模型" class="headerlink" title="Netty的线程模型"></a>Netty的线程模型</h4><p>1、<a href="https://www.jianshu.com/p/38b56531565d" target="_blank" rel="noopener">netty学习系列二：NIO Reactor模型 &amp; Netty线程模型</a><br>2、<a href="https://blog.csdn.net/cj2580/article/details/78124780" target="_blank" rel="noopener">Netty系列三：netty线程模型</a>    </p>
<h4 id="TCP-粘包-拆包的原因及解决方法"><a href="#TCP-粘包-拆包的原因及解决方法" class="headerlink" title="TCP 粘包/拆包的原因及解决方法"></a>TCP 粘包/拆包的原因及解决方法</h4><p>1、<a href="https://blog.csdn.net/feng020a/article/details/60587726" target="_blank" rel="noopener">tcp粘包和拆包的处理方案</a><br>2、<a href="https://www.cnblogs.com/wade-luffy/p/6165671.html" target="_blank" rel="noopener">TCP粘包/拆包问题</a>    </p>
<h4 id="了解哪几种序列化协议？包括使用场景和如何去选择"><a href="#了解哪几种序列化协议？包括使用场景和如何去选择" class="headerlink" title="了解哪几种序列化协议？包括使用场景和如何去选择"></a>了解哪几种序列化协议？包括使用场景和如何去选择</h4><p>1、<a href="https://blog.csdn.net/baiye_xing/article/details/73249819" target="_blank" rel="noopener">【Netty入门】几种序列化协议的介绍</a><br>2、<a href="https://blog.csdn.net/a837199685/article/details/50611402" target="_blank" rel="noopener">关于序列化协议的思考</a>    </p>
<h4 id="Netty的零拷贝实现"><a href="#Netty的零拷贝实现" class="headerlink" title="Netty的零拷贝实现"></a>Netty的零拷贝实现</h4><p>1、<a href="https://my.oschina.net/plucury/blog/192577" target="_blank" rel="noopener">理解Netty中的零拷贝（Zero-Copy）机制</a>    </p>
<h4 id="Netty的高性能表现在哪些方面"><a href="#Netty的高性能表现在哪些方面" class="headerlink" title="Netty的高性能表现在哪些方面"></a>Netty的高性能表现在哪些方面</h4><p>1、<a href="https://blog.csdn.net/zhaozhenzuo/article/details/72356056" target="_blank" rel="noopener">netty高性能原因，netty调优</a>    </p>
<h2 id="分布式相关"><a href="#分布式相关" class="headerlink" title="分布式相关"></a>分布式相关</h2><h4 id="Dubbo的底层实现原理和机制"><a href="#Dubbo的底层实现原理和机制" class="headerlink" title="Dubbo的底层实现原理和机制"></a>Dubbo的底层实现原理和机制</h4><p>1、<a href="https://blog.csdn.net/qq_33101675/article/details/78701305" target="_blank" rel="noopener">dubbo的底层原理</a><br>2、<a href="https://blog.csdn.net/paul_wei2008/article/details/19355681" target="_blank" rel="noopener">Dubbo基本原理机制</a>    </p>
<h4 id="分布式系统怎么做服务治理"><a href="#分布式系统怎么做服务治理" class="headerlink" title="分布式系统怎么做服务治理"></a>分布式系统怎么做服务治理</h4><p>1、<a href="https://blog.csdn.net/jenny8080/article/details/52448266" target="_blank" rel="noopener">分布式服务治理及优化经验</a><br>2、<a href="https://www.cnblogs.com/Zachary-Fan/p/service_manage_discovery.html" target="_blank" rel="noopener">分布式系统中的必备良药 —— 服务治理</a><br>3、<a href="https://blog.csdn.net/u011277123/article/details/78180107" target="_blank" rel="noopener">Java互联网架构-分布式系统服务治理</a></p>
<h4 id="接口的幂等性的概念"><a href="#接口的幂等性的概念" class="headerlink" title="接口的幂等性的概念"></a>接口的幂等性的概念</h4><p>1、<a href="https://blog.csdn.net/jks456/article/details/71453053" target="_blank" rel="noopener">后端接口的幂等性</a><br>2、<a href="https://blog.csdn.net/wconvey/article/details/54601108" target="_blank" rel="noopener">分布式系统接口幂等性</a>    </p>
<h4 id="Dubbo的服务请求失败怎么处理"><a href="#Dubbo的服务请求失败怎么处理" class="headerlink" title="Dubbo的服务请求失败怎么处理"></a>Dubbo的服务请求失败怎么处理</h4><p>1、<a href="https://www.cnblogs.com/binyue/p/5380322.html" target="_blank" rel="noopener">Dubbo超时和重连机制</a><br>2、<a href="https://www.cnblogs.com/xuwc/p/8974709.html" target="_blank" rel="noopener">dubbo超时重试和异常处理</a><br>3、<a href="https://blog.csdn.net/wanglei0622/article/details/45243027" target="_blank" rel="noopener">dubbo服务调用超时问题解决方案</a></p>
<h4 id="对分布式事务的理解"><a href="#对分布式事务的理解" class="headerlink" title="对分布式事务的理解"></a>对分布式事务的理解</h4><p>1、<a href="https://www.cnblogs.com/savorboard/p/distributed-system-transaction-consistency.html" target="_blank" rel="noopener">聊聊分布式事务，再说说解决方案</a><br>2、<a href="https://blog.csdn.net/mine_song/article/details/64118963" target="_blank" rel="noopener">深入理解分布式事务,高并发下分布式事务的解决方案</a>    </p>
<h4 id="如何实现负载均衡，有哪些算法可以实现"><a href="#如何实现负载均衡，有哪些算法可以实现" class="headerlink" title="如何实现负载均衡，有哪些算法可以实现"></a>如何实现负载均衡，有哪些算法可以实现</h4><p>1、<a href="https://blog.csdn.net/zgwangbo/article/details/51533657" target="_blank" rel="noopener">负载均衡的那些算法们</a><br>2、<a href="http://www.cnblogs.com/szlbm/p/5588555.html" target="_blank" rel="noopener">几种简单的负载均衡算法及其Java代码实现</a><br>3、<a href="https://blog.csdn.net/lihao21/article/details/54695471" target="_blank" rel="noopener">负载均衡（Load Balancing）学习笔记三——负载均衡算法</a></p>
<h4 id="Zookeeper的用途，选举的原理是什么"><a href="#Zookeeper的用途，选举的原理是什么" class="headerlink" title="Zookeeper的用途，选举的原理是什么"></a>Zookeeper的用途，选举的原理是什么</h4><p>1、<a href="http://www.cnblogs.com/leesf456/p/6107600.html" target="_blank" rel="noopener">Zookeeper的Leader选举</a>    </p>
<h4 id="zookeeper原理和适用场景"><a href="#zookeeper原理和适用场景" class="headerlink" title="zookeeper原理和适用场景"></a>zookeeper原理和适用场景</h4><p>1、<a href="https://blog.csdn.net/WeiJiFeng_/article/details/79775738" target="_blank" rel="noopener">5分钟让你了解 ZooKeeper 的功能和原理</a>    </p>
<h4 id="zookeeper-watch机制"><a href="#zookeeper-watch机制" class="headerlink" title="zookeeper watch机制"></a>zookeeper watch机制</h4><p>1、<a href="https://blog.csdn.net/hohoo1990/article/details/78617336" target="_blank" rel="noopener">zookeeper 中 Watcher 通知机制的一点理解</a><br>2、<a href="https://blog.csdn.net/z69183787/article/details/53023578" target="_blank" rel="noopener">Zookeeper Watch机制</a><br>3、<a href="https://blog.csdn.net/u010900754/article/details/78509779" target="_blank" rel="noopener">【zookeeper】事件 watch 机制 原理</a></p>
<h4 id="分布式集群下如何做到唯一序列号"><a href="#分布式集群下如何做到唯一序列号" class="headerlink" title="分布式集群下如何做到唯一序列号"></a>分布式集群下如何做到唯一序列号</h4><p>1、<a href="https://www.cnblogs.com/haoxinyue/p/5208136.html" target="_blank" rel="noopener">分布式系统唯一ID生成方案汇总</a><br>2、<a href="https://www.cnblogs.com/baiwa/p/5318432.html" target="_blank" rel="noopener">高并发分布式系统中生成全局唯一Id汇总</a>    </p>
<h4 id="如何做一个分布式锁"><a href="#如何做一个分布式锁" class="headerlink" title="如何做一个分布式锁"></a>如何做一个分布式锁</h4><p>1、<a href="https://blog.csdn.net/xlgen157387/article/details/79036337" target="_blank" rel="noopener">分布式锁简单入门以及三种实现方式介绍</a><br>2、<a href="https://www.cnblogs.com/austinspark-jessylu/p/8043726.html" target="_blank" rel="noopener">分布式锁的几种实现方式</a>    </p>
<h4 id="用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗"><a href="#用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗" class="headerlink" title="用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗"></a>用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗</h4><p>1、<a href="https://blog.csdn.net/wqc19920906/article/details/82193316" target="_blank" rel="noopener">消息中间件（一）MQ详解及四大MQ比较</a>    </p>
<h4 id="消息中间件如何解决消息丢失问题"><a href="#消息中间件如何解决消息丢失问题" class="headerlink" title="消息中间件如何解决消息丢失问题"></a>消息中间件如何解决消息丢失问题</h4><p>1、<a href="https://blog.csdn.net/soulmate_p/article/details/81380937" target="_blank" rel="noopener">消息队列 折腾ActiveMQ时遇到的问题和解决方法 消息丢失怎么办</a><br>2、<a href="https://blog.csdn.net/u011393781/article/details/52688761" target="_blank" rel="noopener">消息中间件需要解决哪些问题</a><br>3、<a href="https://blog.csdn.net/z_565282532/article/details/79051670" target="_blank" rel="noopener">消息中间件保证消息一致性解决方案</a></p>
<h4 id="MQ系统的数据如何保证不丢失"><a href="#MQ系统的数据如何保证不丢失" class="headerlink" title="MQ系统的数据如何保证不丢失"></a>MQ系统的数据如何保证不丢失</h4><p>1、<a href="https://www.cnblogs.com/tinyj/p/9977205.html" target="_blank" rel="noopener">RabbitMQ如何解决各种情况下丢数据的问题</a></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h4 id="mysql分页有什么优化"><a href="#mysql分页有什么优化" class="headerlink" title="mysql分页有什么优化"></a>mysql分页有什么优化</h4><p>1、<a href="https://www.cnblogs.com/youyoui/p/7851007.html" target="_blank" rel="noopener">MySQL分页查询优化</a><br>2、<a href="https://www.cnblogs.com/geningchao/p/6649907.html" target="_blank" rel="noopener">MySQL大数据量分页查询方法及其优化</a><br>3、<a href="https://blog.csdn.net/qq_36276335/article/details/73824243" target="_blank" rel="noopener">如何优化Mysql千万级快速分页,limit优化快速分页,MySQL处理千万级数据查询的优化方案！</a></p>
<h4 id="悲观锁、乐观锁"><a href="#悲观锁、乐观锁" class="headerlink" title="悲观锁、乐观锁"></a>悲观锁、乐观锁</h4><p>1、<a href="https://blog.csdn.net/qq_34337272/article/details/81072874" target="_blank" rel="noopener">面试必备之乐观锁与悲观锁</a><br>2、<a href="https://blog.csdn.net/L_BestCoder/article/details/79298417" target="_blank" rel="noopener">最通俗易懂的乐观锁与悲观锁原理及实现</a></p>
<h4 id="组合索引，最左原则"><a href="#组合索引，最左原则" class="headerlink" title="组合索引，最左原则"></a>组合索引，最左原则</h4><p>1、<a href="https://blog.csdn.net/qq_24690761/article/details/52787897" target="_blank" rel="noopener">mysql索引最左匹配原则的理解</a><br>2、<a href="https://www.jianshu.com/p/b7911e0394b0" target="_blank" rel="noopener">联合索引的最左前缀匹配原则</a></p>
<h4 id="mysql-的表锁、行锁"><a href="#mysql-的表锁、行锁" class="headerlink" title="mysql 的表锁、行锁"></a>mysql 的表锁、行锁</h4><p>1、<a href="https://blog.csdn.net/soonfly/article/details/70238902" target="_blank" rel="noopener">MySQL中的锁（表锁、行锁，共享锁，排它锁，间隙锁）</a>    </p>
<h4 id="mysql-性能优化"><a href="#mysql-性能优化" class="headerlink" title="mysql 性能优化"></a>mysql 性能优化</h4><p>1、<a href="https://blog.csdn.net/zhushuai1221/article/details/51740846" target="_blank" rel="noopener">数据库SQL优化大总结之 百万级数据库优化方案</a><br>2、<a href="https://blog.csdn.net/u013087513/article/details/77899412" target="_blank" rel="noopener">MySQL优化技巧</a><br>3、<a href="https://blog.csdn.net/q602075961/article/details/71076390" target="_blank" rel="noopener">MySql数据库优化可以从哪几个方面进行？</a><br>4、<a href="https://www.cnblogs.com/claireyuancy/p/7258314.html" target="_blank" rel="noopener">MySQL 性能调优的10个方法</a>    </p>
<h4 id="mysql的索引分类：B-，hash；什么情况用什么索引"><a href="#mysql的索引分类：B-，hash；什么情况用什么索引" class="headerlink" title="mysql的索引分类：B+，hash；什么情况用什么索引"></a>mysql的索引分类：B+，hash；什么情况用什么索引</h4><p>1、<a href="https://www.cnblogs.com/yuan-shuai/p/3225417.html" target="_blank" rel="noopener">Mysql几种索引类型的区别及适用情况</a><br>2、<a href="https://blog.csdn.net/v_victor/article/details/52232685" target="_blank" rel="noopener">Mysql学习-索引总结(B-tree和hash、主键索引、唯一索引、普通索引、全文索引和组合索引)</a>    </p>
<h4 id="事务的特性和隔离级别"><a href="#事务的特性和隔离级别" class="headerlink" title="事务的特性和隔离级别"></a>事务的特性和隔离级别</h4><p>1、<a href="https://www.cnblogs.com/fjdingsd/p/5273008.html" target="_blank" rel="noopener">数据库事务的四大特性以及事务的隔离级别</a><br>2、<a href="https://blog.csdn.net/qq_34569497/article/details/79064208" target="_blank" rel="noopener">数据库脏读、事务的四大特性、四大隔离级别、三大范式</a></p>
<h4 id="列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题"><a href="#列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题" class="headerlink" title="列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题"></a>列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题</h4><p>1、<a href="https://www.cnblogs.com/butterfly100/p/9034281.html" target="_blank" rel="noopener">数据库分库分表思路</a><br>2、<a href="https://blog.csdn.net/xlgen157387/article/details/53976153" target="_blank" rel="noopener">数据库分库分表策略的具体实现方案</a>    </p>
<h4 id="数据的垂直拆分水平拆分"><a href="#数据的垂直拆分水平拆分" class="headerlink" title="数据的垂直拆分水平拆分"></a>数据的垂直拆分水平拆分</h4><p>1、<a href="https://blog.csdn.net/jerome_s/article/details/52492616" target="_blank" rel="noopener">数据库垂直拆分 水平拆分</a><br>2、<a href="https://blog.csdn.net/Allen202/article/details/75174829" target="_blank" rel="noopener">垂直拆分和水平拆分</a>    </p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><h4 id="Redis用过哪些数据对象，以及Redis底层怎么实现"><a href="#Redis用过哪些数据对象，以及Redis底层怎么实现" class="headerlink" title="Redis用过哪些数据对象，以及Redis底层怎么实现"></a>Redis用过哪些数据对象，以及Redis底层怎么实现</h4><p>1、<a href="https://blog.csdn.net/hechurui/article/details/49508735" target="_blank" rel="noopener">Redis五种数据类型介绍</a><br>2、<a href="https://www.cnblogs.com/ysocean/p/9080942.html" target="_blank" rel="noopener">Redis详解（四）—— redis的底层数据结构</a><br>3、<a href="https://www.cnblogs.com/ysocean/p/9102811.html" target="_blank" rel="noopener">Redis详解（五）—— redis的五大数据类型实现原理</a>    </p>
<h4 id="Redis缓存穿透，缓存雪崩"><a href="#Redis缓存穿透，缓存雪崩" class="headerlink" title="Redis缓存穿透，缓存雪崩"></a>Redis缓存穿透，缓存雪崩</h4><p>1、<a href="https://www.cnblogs.com/zhangweizhong/p/6258797.html" target="_blank" rel="noopener">缓存雪崩和缓存穿透等问题</a><br>2、<a href="https://blog.csdn.net/fanrenxiang/article/details/80542580" target="_blank" rel="noopener">Redis缓存穿透、缓存雪崩、redis并发问题分析</a>    </p>
<h4 id="如何使用Redis来实现分布式锁"><a href="#如何使用Redis来实现分布式锁" class="headerlink" title="如何使用Redis来实现分布式锁"></a>如何使用Redis来实现分布式锁</h4><p>1、<a href="https://blog.csdn.net/l_bestcoder/article/details/79336986" target="_blank" rel="noopener">分布式锁的作用及实现（Redis）</a><br>2、<a href="http://www.cnblogs.com/linjiqin/p/8003838.html" target="_blank" rel="noopener">Redis分布式锁的正确实现方式</a>    </p>
<h4 id="Redis的并发竞争问题如何解决"><a href="#Redis的并发竞争问题如何解决" class="headerlink" title="Redis的并发竞争问题如何解决"></a>Redis的并发竞争问题如何解决</h4><p>1、<a href="https://www.cnblogs.com/shamo89/p/8385390.html" target="_blank" rel="noopener">Redis的并发竞争问题的解决方案总结</a><br>2、<a href="https://blog.csdn.net/weixin_42181824/article/details/81407403" target="_blank" rel="noopener">Redis 高并发问题,及解决方案！</a>    </p>
<h4 id="Redis持久化的几种方式，优缺点是什么，怎么实现的"><a href="#Redis持久化的几种方式，优缺点是什么，怎么实现的" class="headerlink" title="Redis持久化的几种方式，优缺点是什么，怎么实现的"></a>Redis持久化的几种方式，优缺点是什么，怎么实现的</h4><p>1、<a href="https://blog.csdn.net/yinxiangbing/article/details/48627997" target="_blank" rel="noopener">redis 的两种持久化方式及原理</a><br>2、<a href="https://www.cnblogs.com/chenliangcl/p/7240350.html" target="_blank" rel="noopener">redis持久化的几种方式</a>    </p>
<h4 id="Redis的缓存失效策略"><a href="#Redis的缓存失效策略" class="headerlink" title="Redis的缓存失效策略"></a>Redis的缓存失效策略</h4><p>1、<a href="https://blog.csdn.net/ligupeng7929/article/details/79603060" target="_blank" rel="noopener">配置Redis作为缓存（六种淘汰策略）</a><br>2、<a href="https://www.jianshu.com/p/8aa619933ebb" target="_blank" rel="noopener">Redis的过期策略和内存淘汰策略</a>    </p>
<h4 id="redis-zk节点宕机如何处理"><a href="#redis-zk节点宕机如何处理" class="headerlink" title="redis/zk节点宕机如何处理"></a>redis/zk节点宕机如何处理</h4><p>1、<a href="https://www.cnblogs.com/dadonggg/p/8628735.html" target="_blank" rel="noopener">redis集群节点宕机</a><br>2、<a href="https://blog.csdn.net/sanwenyublog/article/details/53453085" target="_blank" rel="noopener">redis集群实现(六) 容灾与宕机恢复</a>    </p>
<h4 id="Redis集群，高可用，原理"><a href="#Redis集群，高可用，原理" class="headerlink" title="Redis集群，高可用，原理"></a>Redis集群，高可用，原理</h4><p>1、<a href="https://blog.csdn.net/u013063153/article/details/71191138" target="_blank" rel="noopener">部署高可用的Redis集群架构</a><br>2、<a href="https://blog.csdn.net/u010963948/article/details/78963572" target="_blank" rel="noopener">Redis详解之-集群方案：高性能</a><br>3、<a href="https://blog.csdn.net/u010963948/article/details/78961685" target="_blank" rel="noopener">Redis详解之-集群方案：高可用</a>    </p>
<h4 id="Redis缓存分片"><a href="#Redis缓存分片" class="headerlink" title="Redis缓存分片"></a>Redis缓存分片</h4><p>1、<a href="https://blog.csdn.net/oujunjin/article/details/78318458" target="_blank" rel="noopener">Redis架构及分片管理</a><br>2、<a href="https://www.cnblogs.com/houziwty/p/5167075.html" target="_blank" rel="noopener">Redis-分片</a>  </p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><a href="https://www.jianshu.com/p/2f14bc570563" target="_blank" rel="noopener">Redis基础、高级特性与性能调优</a>  </p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h4 id="详细jvm内存模型"><a href="#详细jvm内存模型" class="headerlink" title="详细jvm内存模型"></a>详细jvm内存模型</h4><p>1、<a href="https://www.cnblogs.com/dingyingsi/p/3760447.html" target="_blank" rel="noopener">深入理解JVM—JVM内存模型</a><br>2、<a href="https://www.cnblogs.com/xing901022/p/7725961.html" target="_blank" rel="noopener">程序猿的日常——JVM内存模型与垃圾回收</a><br>3、<a href="https://blog.csdn.net/u011972171/article/details/80398771" target="_blank" rel="noopener">JVM内存模型总结</a><br>4、<a href="https://blog.csdn.net/genius_ge/article/details/76151179" target="_blank" rel="noopener">JVM内存模型详解</a></p>
<h4 id="讲讲什么情况下回出现内存溢出，内存泄漏？"><a href="#讲讲什么情况下回出现内存溢出，内存泄漏？" class="headerlink" title="讲讲什么情况下回出现内存溢出，内存泄漏？"></a>讲讲什么情况下回出现内存溢出，内存泄漏？</h4><p>1、<a href="https://blog.csdn.net/zhanggang740/article/details/50393466" target="_blank" rel="noopener">什么是内存溢出与内存泄露，几种常见导致内存泄露的写法</a><br>2、<a href="https://blog.csdn.net/zlts000/article/details/53046620" target="_blank" rel="noopener">【JVM调优】—-内存溢出和内存泄漏</a>    </p>
<h4 id="JVM-年轻代到年老代的晋升过程的判断条件是什么呢"><a href="#JVM-年轻代到年老代的晋升过程的判断条件是什么呢" class="headerlink" title="JVM 年轻代到年老代的晋升过程的判断条件是什么呢"></a>JVM 年轻代到年老代的晋升过程的判断条件是什么呢</h4><p>1、<a href="https://blog.csdn.net/qq_28750155/article/details/50579524" target="_blank" rel="noopener">对JVM中垃圾回收机制的个人理解–新生代，老年代，永久代</a><br>2、<a href="https://blog.csdn.net/cpcpcp123/article/details/51262940" target="_blank" rel="noopener">JVM垃圾回收–年轻代、年老点和持久代</a><br>3、<a href="https://blog.csdn.net/sted_zxz/article/details/72476673" target="_blank" rel="noopener">JVM内存：年轻代，老年代，永久代</a></p>
<h4 id="JVM-出现-fullGC-很频繁，怎么去线上排查问题"><a href="#JVM-出现-fullGC-很频繁，怎么去线上排查问题" class="headerlink" title="JVM 出现 fullGC 很频繁，怎么去线上排查问题"></a>JVM 出现 fullGC 很频繁，怎么去线上排查问题</h4><p>1、<a href="https://www.jianshu.com/p/e749782fff2b" target="_blank" rel="noopener">JVM 出现 fullGC 很频繁，怎么去线上排查问题</a><br>2、<a href="https://blog.csdn.net/wilsonpeng3/article/details/70064336" target="_blank" rel="noopener">线上FullGC频繁的排查</a><br>3、<a href="https://blog.csdn.net/n8765/article/details/50911742" target="_blank" rel="noopener">系统频繁Full gc问题分析及解决办法</a></p>
<h4 id="类加载为什么要使用双亲委派模式，有没有什么场景是打破了这个模式"><a href="#类加载为什么要使用双亲委派模式，有没有什么场景是打破了这个模式" class="headerlink" title="类加载为什么要使用双亲委派模式，有没有什么场景是打破了这个模式"></a>类加载为什么要使用双亲委派模式，有没有什么场景是打破了这个模式</h4><p>1、<a href="https://www.cnblogs.com/lanxuezaipiao/p/4138511.html" target="_blank" rel="noopener">关于Java类加载双亲委派机制的思考</a><br>2、<a href="https://www.cnblogs.com/wxd0108/p/6681618.html" target="_blank" rel="noopener">Java自定义类加载器与双亲委派模型</a>    </p>
<h4 id="类的实例化顺序"><a href="#类的实例化顺序" class="headerlink" title="类的实例化顺序"></a>类的实例化顺序</h4><p>1、<a href="https://blog.csdn.net/BIAOBIAOqi/article/details/11910241" target="_blank" rel="noopener">Java类、实例的初始化顺序</a><br>2、<a href="https://blog.csdn.net/skdzyl1/article/details/53108142" target="_blank" rel="noopener">Java之类实例化的顺序</a><br>3、<a href="https://blog.csdn.net/u013182381/article/details/74574278" target="_blank" rel="noopener">实例化一个对象(类加载)的执行顺序详解</a><br>4、<a href="https://blog.csdn.net/DuMeiLin1/article/details/79120381" target="_blank" rel="noopener">类的实例化顺序</a></p>
<h4 id="JVM垃圾回收机制，何时触发MinorGC等操作"><a href="#JVM垃圾回收机制，何时触发MinorGC等操作" class="headerlink" title="JVM垃圾回收机制，何时触发MinorGC等操作"></a>JVM垃圾回收机制，何时触发MinorGC等操作</h4><p>1、<a href="https://blog.csdn.net/yhyr_ycy/article/details/52566105" target="_blank" rel="noopener">GC详解及Minor GC和Full GC触发条件总结</a><br>2、<a href="https://www.cnblogs.com/1024Community/p/honery.html" target="_blank" rel="noopener">扒一扒JVM的垃圾回收机制</a>    </p>
<h4 id="各种回收器，各自优缺点，重点CMS、G1"><a href="#各种回收器，各自优缺点，重点CMS、G1" class="headerlink" title="各种回收器，各自优缺点，重点CMS、G1"></a>各种回收器，各自优缺点，重点CMS、G1</h4><p>1、<a href="https://blog.csdn.net/linhu007/article/details/48897597" target="_blank" rel="noopener">浅谈CMS垃圾收集器与G1收集器</a><br>2、<a href="https://www.jianshu.com/p/bdd6f03923d1" target="_blank" rel="noopener">垃圾回收器比较: G1 vs CMS</a>    </p>
<h4 id="各种回收算法"><a href="#各种回收算法" class="headerlink" title="各种回收算法"></a>各种回收算法</h4><p>1、<a href="http://www.cnblogs.com/cielosun/p/6674431.html" target="_blank" rel="noopener">Java基础：JVM垃圾回收算法</a><br>2、<a href="https://www.cnblogs.com/guozhenqiang/p/5621665.html" target="_blank" rel="noopener">常用垃圾回收算法</a><br>3、<a href="https://blog.csdn.net/gzl0524/article/details/79614861" target="_blank" rel="noopener">GC–原理和常见回收算法</a></p>
<h4 id="OOM错误，stackoverflow错误，permgen-space错误"><a href="#OOM错误，stackoverflow错误，permgen-space错误" class="headerlink" title="OOM错误，stackoverflow错误，permgen space错误"></a>OOM错误，stackoverflow错误，permgen space错误</h4><p>1、<a href="https://blog.csdn.net/sinat_29912455/article/details/51125748" target="_blank" rel="noopener">异常、堆内存溢出、OOM的几种情况</a><br>2、<a href="https://blog.csdn.net/weixin_40667145/article/details/78556182" target="_blank" rel="noopener">StackOverflow和OutOfMemory</a>    </p>
<h4 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h4><p>1、<a href="https://segmentfault.com/a/1190000013119518" target="_blank" rel="noopener">Tomcat+Servlet面试题都在这里</a><br>2、<a href="https://blog.csdn.net/caohaicheng/article/details/38116481" target="_blank" rel="noopener">Servlet面试题归纳</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>东拼西凑+主观臆断，有用最好、没用拉倒。。。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.postimg.cc/QxBWCVKX/dashang.jpg" alt="Charlo 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag"><i class="fa fa-tag"> 杂七杂八</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/技术关注列表/" rel="next" title="技术关注列表">
                <i class="fa fa-chevron-left"></i> 技术关注列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/N0PcKGHc/touxiang.jpg" alt="Charlo">
            
              <p class="site-author-name" itemprop="name">Charlo</p>
              <p class="site-description motion-element" itemprop="description">一点一滴的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CharloWang" title="GitHub &rarr; https://github.com/CharloWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcl98854@gmail.com" title="E-Mail &rarr; mailto:wcl98854@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#许多的笔记"><span class="nav-number">1.</span> <span class="nav-text">许多的笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、项目描述"><span class="nav-number">1.1.</span> <span class="nav-text">一、项目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Java基础"><span class="nav-number">1.2.</span> <span class="nav-text">二、Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-和-Set-的区别"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">List 和 Set 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet-是如何保证不重复的"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">HashSet 是如何保证不重复的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-是线程安全的吗"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">HashMap 是线程安全的吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让HashMap变成线程安全的"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">让HashMap变成线程安全的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-的扩容过程"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">HashMap 的扩容过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-1-7-与-1-8-的-区别"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">HashMap 1.7 与 1.8 的 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final-finally-finalize"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">final finally finalize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中的四种引用类型：强引用、软引用、弱引用和虚引用"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">Java中的四种引用类型：强引用、软引用、弱引用和虚引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java反射"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">Java反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays-sort-实现原理和-Collection-实现原理"><span class="nav-number">1.2.0.11.</span> <span class="nav-text">Arrays.sort 实现原理和 Collection 实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap的应用"><span class="nav-number">1.2.0.12.</span> <span class="nav-text">LinkedHashMap的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cloneable接口实现原理"><span class="nav-number">1.2.0.13.</span> <span class="nav-text">cloneable接口实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常分类以及处理机制"><span class="nav-number">1.2.0.14.</span> <span class="nav-text">异常分类以及处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait和sleep的区别"><span class="nav-number">1.2.0.15.</span> <span class="nav-text">wait和sleep的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组在内存中如何分配"><span class="nav-number">1.2.0.16.</span> <span class="nav-text">数组在内存中如何分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-并发"><span class="nav-number">1.3.</span> <span class="nav-text">Java 并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-的实现原理以及锁优化"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">synchronized 的实现原理以及锁优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile-的实现原理"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">volatile 的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-的信号灯"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">Java 的信号灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-在静态方法和普通方法的区别"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">synchronized 在静态方法和普通方法的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么实现所有线程在等待某个事件的发生才会去执行"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">怎么实现所有线程在等待某个事件的发生才会去执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS？CAS-有什么缺陷，如何解决"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">CAS？CAS 有什么缺陷，如何解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-和-lock-有什么区别"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">synchronized 和 lock 有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hashtable-是怎么加锁的"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">Hashtable 是怎么加锁的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrenHashMap-介绍？1-8-中为什么要用红黑树"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">ConcurrenHashMap 介绍？1.8 中为什么要用红黑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AQS"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">AQS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何检测死锁？怎么预防死锁"><span class="nav-number">1.3.0.11.</span> <span class="nav-text">如何检测死锁？怎么预防死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-内存模型"><span class="nav-number">1.3.0.12.</span> <span class="nav-text">Java 内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保证多线程下-i-结果正确"><span class="nav-number">1.3.0.13.</span> <span class="nav-text">如何保证多线程下 i++ 结果正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池的种类，区别和使用场景"><span class="nav-number">1.3.0.14.</span> <span class="nav-text">线程池的种类，区别和使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析线程池的实现原理和线程的调度过程"><span class="nav-number">1.3.0.15.</span> <span class="nav-text">分析线程池的实现原理和线程的调度过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池如何调优，最大数目如何确认"><span class="nav-number">1.3.0.16.</span> <span class="nav-text">线程池如何调优，最大数目如何确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal原理，用的时候需要注意什么"><span class="nav-number">1.3.0.17.</span> <span class="nav-text">ThreadLocal原理，用的时候需要注意什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CountDownLatch-和-CyclicBarrier-的用法，以及相互之间的差别"><span class="nav-number">1.3.0.18.</span> <span class="nav-text">CountDownLatch 和 CyclicBarrier 的用法，以及相互之间的差别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LockSupport工具"><span class="nav-number">1.3.0.19.</span> <span class="nav-text">LockSupport工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Condition接口及其实现原理"><span class="nav-number">1.3.0.20.</span> <span class="nav-text">Condition接口及其实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fork-Join框架的理解"><span class="nav-number">1.3.0.21.</span> <span class="nav-text">Fork/Join框架的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八种阻塞队列以及各个阻塞队列的特性"><span class="nav-number">1.3.0.22.</span> <span class="nav-text">八种阻塞队列以及各个阻塞队列的特性</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">1.4.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory-和-FactoryBean"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">BeanFactory 和 FactoryBean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory-和-ApplicationContext"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">BeanFactory 和 ApplicationContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Bean-的生命周期"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">Spring Bean 的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-IOC-的理解，其初始化过程"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">Spring IOC 的理解，其初始化过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果要你实现Spring-IOC，你会注意哪些问题"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">如果要你实现Spring IOC，你会注意哪些问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-AOP的理解，各个术语，他们是怎么相互工作的"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">Spring AOP的理解，各个术语，他们是怎么相互工作的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果要你实现Spring-AOP，请问怎么实现"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">如果要你实现Spring AOP，请问怎么实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-是如何管理事务的，事务管理机制"><span class="nav-number">1.4.0.8.</span> <span class="nav-text">Spring 是如何管理事务的，事务管理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-的不同事务传播行为有哪些，干什么用的"><span class="nav-number">1.4.0.9.</span> <span class="nav-text">Spring 的不同事务传播行为有哪些，干什么用的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-中用到了那些设计模式"><span class="nav-number">1.4.0.10.</span> <span class="nav-text">Spring 中用到了那些设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-MVC-的工作原理"><span class="nav-number">1.4.0.11.</span> <span class="nav-text">Spring MVC 的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-循环注入的原理"><span class="nav-number">1.4.0.12.</span> <span class="nav-text">Spring 循环注入的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-如何保证-Controller-并发的安全"><span class="nav-number">1.4.0.13.</span> <span class="nav-text">Spring 如何保证 Controller 并发的安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty"><span class="nav-number">1.5.</span> <span class="nav-text">Netty</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BIO、NIO和AIO"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">BIO、NIO和AIO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty-的各大组件"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">Netty 的各大组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty的线程模型"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">Netty的线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-粘包-拆包的原因及解决方法"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">TCP 粘包/拆包的原因及解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解哪几种序列化协议？包括使用场景和如何去选择"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">了解哪几种序列化协议？包括使用场景和如何去选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty的零拷贝实现"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">Netty的零拷贝实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty的高性能表现在哪些方面"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">Netty的高性能表现在哪些方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式相关"><span class="nav-number">1.6.</span> <span class="nav-text">分布式相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dubbo的底层实现原理和机制"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">Dubbo的底层实现原理和机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式系统怎么做服务治理"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">分布式系统怎么做服务治理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的幂等性的概念"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">接口的幂等性的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dubbo的服务请求失败怎么处理"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">Dubbo的服务请求失败怎么处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对分布式事务的理解"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">对分布式事务的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现负载均衡，有哪些算法可以实现"><span class="nav-number">1.6.0.6.</span> <span class="nav-text">如何实现负载均衡，有哪些算法可以实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper的用途，选举的原理是什么"><span class="nav-number">1.6.0.7.</span> <span class="nav-text">Zookeeper的用途，选举的原理是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zookeeper原理和适用场景"><span class="nav-number">1.6.0.8.</span> <span class="nav-text">zookeeper原理和适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zookeeper-watch机制"><span class="nav-number">1.6.0.9.</span> <span class="nav-text">zookeeper watch机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式集群下如何做到唯一序列号"><span class="nav-number">1.6.0.10.</span> <span class="nav-text">分布式集群下如何做到唯一序列号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做一个分布式锁"><span class="nav-number">1.6.0.11.</span> <span class="nav-text">如何做一个分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗"><span class="nav-number">1.6.0.12.</span> <span class="nav-text">用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息中间件如何解决消息丢失问题"><span class="nav-number">1.6.0.13.</span> <span class="nav-text">消息中间件如何解决消息丢失问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ系统的数据如何保证不丢失"><span class="nav-number">1.6.0.14.</span> <span class="nav-text">MQ系统的数据如何保证不丢失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.7.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql分页有什么优化"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">mysql分页有什么优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁、乐观锁"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">悲观锁、乐观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合索引，最左原则"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">组合索引，最左原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-的表锁、行锁"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">mysql 的表锁、行锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-性能优化"><span class="nav-number">1.7.0.5.</span> <span class="nav-text">mysql 性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql的索引分类：B-，hash；什么情况用什么索引"><span class="nav-number">1.7.0.6.</span> <span class="nav-text">mysql的索引分类：B+，hash；什么情况用什么索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的特性和隔离级别"><span class="nav-number">1.7.0.7.</span> <span class="nav-text">事务的特性和隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题"><span class="nav-number">1.7.0.8.</span> <span class="nav-text">列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的垂直拆分水平拆分"><span class="nav-number">1.7.0.9.</span> <span class="nav-text">数据的垂直拆分水平拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">1.8.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis用过哪些数据对象，以及Redis底层怎么实现"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">Redis用过哪些数据对象，以及Redis底层怎么实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis缓存穿透，缓存雪崩"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">Redis缓存穿透，缓存雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用Redis来实现分布式锁"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">如何使用Redis来实现分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis的并发竞争问题如何解决"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">Redis的并发竞争问题如何解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis持久化的几种方式，优缺点是什么，怎么实现的"><span class="nav-number">1.8.0.5.</span> <span class="nav-text">Redis持久化的几种方式，优缺点是什么，怎么实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis的缓存失效策略"><span class="nav-number">1.8.0.6.</span> <span class="nav-text">Redis的缓存失效策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-zk节点宕机如何处理"><span class="nav-number">1.8.0.7.</span> <span class="nav-text">redis/zk节点宕机如何处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis集群，高可用，原理"><span class="nav-number">1.8.0.8.</span> <span class="nav-text">Redis集群，高可用，原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis缓存分片"><span class="nav-number">1.8.0.9.</span> <span class="nav-text">Redis缓存分片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.8.0.10.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">1.9.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#详细jvm内存模型"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">详细jvm内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讲讲什么情况下回出现内存溢出，内存泄漏？"><span class="nav-number">1.9.0.2.</span> <span class="nav-text">讲讲什么情况下回出现内存溢出，内存泄漏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-年轻代到年老代的晋升过程的判断条件是什么呢"><span class="nav-number">1.9.0.3.</span> <span class="nav-text">JVM 年轻代到年老代的晋升过程的判断条件是什么呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-出现-fullGC-很频繁，怎么去线上排查问题"><span class="nav-number">1.9.0.4.</span> <span class="nav-text">JVM 出现 fullGC 很频繁，怎么去线上排查问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载为什么要使用双亲委派模式，有没有什么场景是打破了这个模式"><span class="nav-number">1.9.0.5.</span> <span class="nav-text">类加载为什么要使用双亲委派模式，有没有什么场景是打破了这个模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的实例化顺序"><span class="nav-number">1.9.0.6.</span> <span class="nav-text">类的实例化顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM垃圾回收机制，何时触发MinorGC等操作"><span class="nav-number">1.9.0.7.</span> <span class="nav-text">JVM垃圾回收机制，何时触发MinorGC等操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种回收器，各自优缺点，重点CMS、G1"><span class="nav-number">1.9.0.8.</span> <span class="nav-text">各种回收器，各自优缺点，重点CMS、G1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种回收算法"><span class="nav-number">1.9.0.9.</span> <span class="nav-text">各种回收算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOM错误，stackoverflow错误，permgen-space错误"><span class="nav-number">1.9.0.10.</span> <span class="nav-text">OOM错误，stackoverflow错误，permgen space错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet"><span class="nav-number">1.9.0.11.</span> <span class="nav-text">Servlet</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlo | Email: wcl98854@gmail.com</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
